地图编辑器：
[上下左右]   移动光标
[WASD]     切换道具
[输入]      放置道具
[.]        读取现有的地图文件
[q]        保存地图文件
[Shift]    删除放置的道具

=============================================================================
自带地图：
LD
tt
nct
=============================================================================

ld大冒险的道具用途:
墙:障碍物一个,但可以用炸弹摧毁
气球:只可以在y轴方向推动
炸弹:可以推动,当前方遇到障碍就会毁坏障碍(只适用炸墙,箱子和巨石)
小人:只有持有珍宝才可以通过
主人公:不用多说了
珍宝:相当于钥匙的作用,给小人的
箱子:可推的东西
防炸草地:炸弹都炸不开的障碍物(也就是什么方法都没办法通过的)
爱心:需要搜集的道具
巨石:一推就会滚动,当前方遇到障碍物就会停下来
四个方向的单向传送带:只能按箭头方向移动
门:收集完所有的爱心并通过就可以胜利
 过关后有非常有趣的Ending动画,HOHO~！~


=================================================================================

ld大冒险改进版lzj大冒险
lzj大冒险的道具用途:
修改了三大道具的使用，一个是珍宝,现在的珍宝不在是像爱心那样吃掉了就可以了，而必须像炸弹炸开墙那样将其推到小人处，才可以让小人消失，让其让开条路出来。这样的修改就是想让大家多加思考这个物体的搬运，因为它不是炸弹，所以有些时候搬运是会遇到困难的。
巨石的作用在改进版中得到了加强，原本的防炸草地几乎是无敌的障碍物，现在巨石可以将其去除了，而且由于巨石是滚动的，所以在这条直线上的草地都将被去除，这样的修改使得游戏的地图可以做的更加灵活，有挑战性，原本被当作障碍的现在成了通关的利器，玩家必须多多利用，好好考虑一番了。
还有就是气球的修改了，现在气球变的更加灵活了，还是上下移动可，但往上移动考虑到气球的特性，可以像巨石那样快速向上移动了，这样的设定是否又增加了游戏的趣味性呢？
