<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: 'WenQuXing-GB2312';
        src: url('WenQuXing-GB2312.woff') format('woff');
      }
      @font-face {
        font-family: 'WenQuXing-Icons-Old';
        src: url('WenQuXing-Icons-Old.woff') format('woff');
      }
      @font-face {
        font-family: 'WenQuXing-Icons-New';
        src: url('WenQuXing-Icons-New.woff') format('woff');
      }
      textarea {
        font-family: 'WenQuXing-GB2312', 'WenQuXing-Icons-Old', sans-serif;
        font-size: 16px;
        margin-left: 600px;
        margin-right: 0;
      }
    </style>
  </head>
  <body>
    <textarea></textarea>
  </body>
</html>