<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>assets/images/Copy.svg</file>
    <file>assets/images/Cut.svg</file>
    <file>assets/images/Find.svg</file>
    <file>assets/images/Pause.svg</file>
    <file>assets/images/Paste.svg</file>
    <file>assets/images/Redo.svg</file>
    <file>assets/images/Replace.svg</file>
    <file>assets/images/Run.svg</file>
    <file>assets/images/Save.svg</file>
    <file>assets/images/Stop.svg</file>
    <file>assets/images/Undo.svg</file>
    <file>assets/images/Simulator.svg</file>
    <file>assets/fonts/WenQuXing.ttf</file>
</qresource>
</RCC>