<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>wqxtools</namespace>
  <virtualFolder>docs</virtualFolder>
  <filterSection>
    <toc>
      <section title="WQX 工具箱" ref="index.html">
        <section title="GVBASIC 模拟器" ref="gvbsim/index.html">
          <section title="语法扩展" ref="gvbsim/extension.html"></section>
          <section title="语义说明" ref="gvbsim/semantics.html">
            <section title="语句" ref="gvbsim/semantics.html#语句"></section>
            <section title="表达式" ref="gvbsim/semantics.html#表达式">
              <section title="函数" ref="gvbsim/semantics.html#函数"></section>
            </section>
          </section>
        </section>
        <section title="按键值列表" ref="keycodes.html"></section>
      </section>
    </toc>
    <keywords>
      <keyword name="AUTO语句" ref="gvbsim/semantics.html#stmt-auto"></keyword>
      <keyword name="BEEP语句" ref="gvbsim/semantics.html#stmt-beep"></keyword>
      <keyword name="BOX语句" ref="gvbsim/semantics.html#stmt-box"></keyword>
      <keyword name="CALL语句" ref="gvbsim/semantics.html#stmt-call"></keyword>
      <keyword name="CIRCLE语句" ref="gvbsim/semantics.html#stmt-circle"></keyword>
      <keyword name="CLEAR语句" ref="gvbsim/semantics.html#stmt-clear"></keyword>
      <keyword name="CLOSE语句" ref="gvbsim/semantics.html#stmt-close"></keyword>
      <keyword name="CLS语句" ref="gvbsim/semantics.html#stmt-cls"></keyword>
      <keyword name="CONT语句" ref="gvbsim/semantics.html#stmt-cont"></keyword>
      <keyword name="COPY语句" ref="gvbsim/semantics.html#stmt-copy"></keyword>
      <keyword name="DATA语句" ref="gvbsim/semantics.html#stmt-data"></keyword>
      <keyword name="DEF语句" ref="gvbsim/semantics.html#stmt-def"></keyword>
      <keyword name="DEL语句" ref="gvbsim/semantics.html#stmt-del"></keyword>
      <keyword name="DIM语句" ref="gvbsim/semantics.html#stmt-dim"></keyword>
      <keyword name="DRAW语句" ref="gvbsim/semantics.html#stmt-draw"></keyword>
      <keyword name="EDIT语句" ref="gvbsim/semantics.html#stmt-edit"></keyword>
      <keyword name="ELLIPSE语句" ref="gvbsim/semantics.html#stmt-ellipse"></keyword>
      <keyword name="END语句" ref="gvbsim/semantics.html#stmt-end"></keyword>
      <keyword name="FIELD语句" ref="gvbsim/semantics.html#stmt-field"></keyword>
      <keyword name="FILES语句" ref="gvbsim/semantics.html#stmt-files"></keyword>
      <keyword name="FLASH语句" ref="gvbsim/semantics.html#stmt-flash"></keyword>
      <keyword name="FOR语句" ref="gvbsim/semantics.html#stmt-for"></keyword>
      <keyword name="GET语句" ref="gvbsim/semantics.html#stmt-get"></keyword>
      <keyword name="GOSUB语句" ref="gvbsim/semantics.html#stmt-gosub"></keyword>
      <keyword name="GOTO语句" ref="gvbsim/semantics.html#stmt-goto"></keyword>
      <keyword name="GRAPH语句" ref="gvbsim/semantics.html#stmt-graph"></keyword>
      <keyword name="IF语句" ref="gvbsim/semantics.html#stmt-if"></keyword>
      <keyword name="INKEY$语句" ref="gvbsim/semantics.html#stmt-inkey"></keyword>
      <keyword name="INPUT语句" ref="gvbsim/semantics.html#stmt-input"></keyword>
      <keyword name="INVERSE语句" ref="gvbsim/semantics.html#stmt-inverse"></keyword>
      <keyword name="KILL语句" ref="gvbsim/semantics.html#stmt-kill"></keyword>
      <keyword name="LET语句" ref="gvbsim/semantics.html#stmt-let"></keyword>
      <keyword name="LINE语句" ref="gvbsim/semantics.html#stmt-line"></keyword>
      <keyword name="LIST语句" ref="gvbsim/semantics.html#stmt-list"></keyword>
      <keyword name="LOAD语句" ref="gvbsim/semantics.html#stmt-load"></keyword>
      <keyword name="LOCATE语句" ref="gvbsim/semantics.html#stmt-locate"></keyword>
      <keyword name="LSET语句" ref="gvbsim/semantics.html#stmt-lset"></keyword>
      <keyword name="NEW语句" ref="gvbsim/semantics.html#stmt-new"></keyword>
      <keyword name="NEXT语句" ref="gvbsim/semantics.html#stmt-next"></keyword>
      <keyword name="NORMAL语句" ref="gvbsim/semantics.html#stmt-normal"></keyword>
      <keyword name="NOTRACE语句" ref="gvbsim/semantics.html#stmt-notrace"></keyword>
      <keyword name="ON语句" ref="gvbsim/semantics.html#stmt-on"></keyword>
      <keyword name="OPEN语句" ref="gvbsim/semantics.html#stmt-open"></keyword>
      <keyword name="PLAY语句" ref="gvbsim/semantics.html#stmt-play"></keyword>
      <keyword name="POKE语句" ref="gvbsim/semantics.html#stmt-poke"></keyword>
      <keyword name="POP语句" ref="gvbsim/semantics.html#stmt-pop"></keyword>
      <keyword name="PRINT语句" ref="gvbsim/semantics.html#stmt-print"></keyword>
      <keyword name="PUT语句" ref="gvbsim/semantics.html#stmt-put"></keyword>
      <keyword name="READ语句" ref="gvbsim/semantics.html#stmt-read"></keyword>
      <keyword name="REM语句" ref="gvbsim/semantics.html#stmt-rem"></keyword>
      <keyword name="RENAME语句" ref="gvbsim/semantics.html#stmt-rename"></keyword>
      <keyword name="RESTORE语句" ref="gvbsim/semantics.html#stmt-restore"></keyword>
      <keyword name="RETURN语句" ref="gvbsim/semantics.html#stmt-return"></keyword>
      <keyword name="RSET语句" ref="gvbsim/semantics.html#stmt-rset"></keyword>
      <keyword name="RUN语句" ref="gvbsim/semantics.html#stmt-run"></keyword>
      <keyword name="SAVE语句" ref="gvbsim/semantics.html#stmt-save"></keyword>
      <keyword name="STOP语句" ref="gvbsim/semantics.html#stmt-stop"></keyword>
      <keyword name="SWAP语句" ref="gvbsim/semantics.html#stmt-swap"></keyword>
      <keyword name="SYSTEM语句" ref="gvbsim/semantics.html#stmt-system"></keyword>
      <keyword name="TEXT语句" ref="gvbsim/semantics.html#stmt-text"></keyword>
      <keyword name="TRACE语句" ref="gvbsim/semantics.html#stmt-trace"></keyword>
      <keyword name="WEND语句" ref="gvbsim/semantics.html#stmt-wend"></keyword>
      <keyword name="WHILE语句" ref="gvbsim/semantics.html#stmt-while"></keyword>
      <keyword name="WRITE语句" ref="gvbsim/semantics.html#stmt-write"></keyword>
      <keyword name="ABS函数" ref="gvbsim/semantics.html#func-abs"></keyword>
      <keyword name="ASC函数" ref="gvbsim/semantics.html#func-asc"></keyword>
      <keyword name="ATN函数" ref="gvbsim/semantics.html#func-atn"></keyword>
      <keyword name="CHR$函数" ref="gvbsim/semantics.html#func-chr"></keyword>
      <keyword name="COS函数" ref="gvbsim/semantics.html#func-cos"></keyword>
      <keyword name="CVI$函数" ref="gvbsim/semantics.html#func-cvi"></keyword>
      <keyword name="CVS$函数" ref="gvbsim/semantics.html#func-cvs"></keyword>
      <keyword name="EOF函数" ref="gvbsim/semantics.html#func-eof"></keyword>
      <keyword name="EXP函数" ref="gvbsim/semantics.html#func-exp"></keyword>
      <keyword name="INT函数" ref="gvbsim/semantics.html#func-int"></keyword>
      <keyword name="LEFT$函数" ref="gvbsim/semantics.html#func-left"></keyword>
      <keyword name="LEN函数" ref="gvbsim/semantics.html#func-len"></keyword>
      <keyword name="LOF函数" ref="gvbsim/semantics.html#func-lof"></keyword>
      <keyword name="LOG函数" ref="gvbsim/semantics.html#func-log"></keyword>
      <keyword name="MID$函数" ref="gvbsim/semantics.html#func-mid"></keyword>
      <keyword name="MKI$函数" ref="gvbsim/semantics.html#func-mki"></keyword>
      <keyword name="MKS$函数" ref="gvbsim/semantics.html#func-mks"></keyword>
      <keyword name="PEEK函数" ref="gvbsim/semantics.html#func-peek"></keyword>
      <keyword name="POS函数" ref="gvbsim/semantics.html#func-pos"></keyword>
      <keyword name="RIGHT$函数" ref="gvbsim/semantics.html#func-right"></keyword>
      <keyword name="RND函数" ref="gvbsim/semantics.html#func-rnd"></keyword>
      <keyword name="SGN函数" ref="gvbsim/semantics.html#func-sgn"></keyword>
      <keyword name="SIN函数" ref="gvbsim/semantics.html#func-sin"></keyword>
      <keyword name="SQR函数" ref="gvbsim/semantics.html#func-sqr"></keyword>
      <keyword name="STR$函数" ref="gvbsim/semantics.html#func-str"></keyword>
      <keyword name="TAN函数" ref="gvbsim/semantics.html#func-tan"></keyword>
      <keyword name="VAL函数" ref="gvbsim/semantics.html#func-val"></keyword>
      <keyword name="SLEEP语句" ref="gvbsim/extension.html#stmt-sleep"></keyword>
      <keyword name="POINT函数" ref="gvbsim/extension.html#func-point"></keyword>
      <keyword name="CHECKKEY函数" ref="gvbsim/extension.html#func-checkkey"></keyword>
      <keyword name="BINARY文件模式" ref="gvbsim/extension.html#mode-binary"></keyword>
      <keyword name="FOPEN函数" ref="gvbsim/extension.html#func-fopen"></keyword>
      <keyword name="FTELL函数" ref="gvbsim/extension.html#func-ftell"></keyword>
      <keyword name="FPUTC语句" ref="gvbsim/extension.html#stmt-fputc"></keyword>
      <keyword name="FREAD语句" ref="gvbsim/extension.html#stmt-fread"></keyword>
      <keyword name="FWRITE语句" ref="gvbsim/extension.html#stmt-fwrite"></keyword>
      <keyword name="FSEEK语句" ref="gvbsim/extension.html#stmt-fseek"></keyword>
    </keywords>
    <files>
      <file>*.html</file>
      <file>gvbsim/*.html</file>
    </files>
  </filterSection>
</QtHelpProject>