1 DIM CP(26,12),B(15):INPUT "INPUT MAP'S NAME:";FILE$:GRAPH
2 BOX 1,0,159,79,1,1:BOX 24,4,155,77,1,0
3 OPEN FILE$ FOR INPUT AS #1
9 FOR X=0  TO 25:FOR Y=0  TO 11:INPUT #1,CP(X,Y):XQ=CP(X,Y)
10 XI=27+X*5:YI=7+Y*6
120 ON XQ+1 GOTO 125,130,135,140,145,150,155,160,165,170,175,180,195,190,185
125 BOX XI-2,YI-2,XI+2,YI+2,1:LINE XI-1,YI-2,XI-1,YI,0:LINE XI-2,YI,XI+2,YI,0
126 LINE XI+1,YI+1,XI+1,YI+2,0:GOTO 205
130 BOX XI-2,YI-2,XI+2,YI+1:LINE XI,YI+2,XI,YI+3:GOTO 205
135 BOX XI-1,YI,XI+1,YI+3,1:LINE XI,YI-2,XI,YI-1:BOX XI-2,YI+2,XI+2,YI+1
136 GOTO 205
140 BOX XI-1,YI-2,XI+1,YI-1,1:LINE XI,YI,XI,YI+2:LINE XI-2,YI+1,XI+2,YI+1
141 LINE XI,YI+2,XI-1,YI+3:LINE XI,YI+2,XI+1,YI+3:GOTO 205
145 BOX XI-1,YI-2,XI+1,YI,1:DRAW XI,YI+1:DRAW XI-2,YI-1
146 LINE XI-1,YI+2,XI+1,YI+2:DRAW XI-1,YI+3:DRAW XI+1,YI+3
147 DRAW XI+2,YI+1:DRAW XI-2,YI+1
148 GOTO 205
150 CIRCLE XI,YI+1,2,1:DRAW XI+2,YI-1,0:DRAW XI-2,YI+3,0:DRAW XI+1,YI+3,0:DRAW XI-1,YI-1,0
151 GOTO 205
155 BOX XI-2,YI-2,XI+2,YI+3:LINE XI-2,YI-2,XI+2,YI-2,0:BOX XI-2,YI,XI+2,YI+1,1:GOTO 205
160 BOX XI-2,YI,XI+2,YI+1,1:DRAW XI-2,YI-2:DRAW XI,YI-2:DRAW XI+2,YI-2
161 DRAW XI-2,YI+3:DRAW XI,YI+3:DRAW XI+2,YI+3:GOTO 205
165 BOX XI-1,YI,XI+1,YI+2:LINE XI-2,YI+1,XI+2,YI+1:LINE XI,YI-1,XI,YI+3
166 BOX XI-2,YI-2,XI-1,YI,1:BOX XI+1,YI-2,XI+2,YI,1:GOTO 205
170 BOX XI-1,YI-2,XI+1,YI+3,1:BOX XI-2,YI+2,XI+2,YI-1:GOTO 205
175 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI+1,YI-1,XI-1,YI+1,0:LINE XI-1,YI+1,XI+1,YI+3,0
176 GOTO 205
180 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI-1,YI-1,XI+1,YI+1,0:LINE XI+1,YI+1,XI-1,YI+3,0
181 GOTO 205
185 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI,YI,XI-2,YI+2,0:LINE XI,YI,XI+2,YI+2,0:GOTO 205
190 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI,YI+2,XI-2,YI,0:LINE XI,YI+2,XI+2,YI,0:GOTO 205
195 BOX XI-2,YI-2,XI+2,YI+3,1:DRAW XI-1,YI+1,0
205 IF XQ=-1 THEN BOX XI-2,YI-2,XI+2,YI+3,1,0
210 NEXT Y,X:INPUT #1,B,PU,PV,PX,PY
213 FOR NN=0  TO 3:INPUT #1,OS(NN):NEXT:CLOSE #1
214 IF OS(1)=0 OR OS(0)=0 THEN END ELSE F=1
215 BOX PX-2,PY-2,PX+2,PY+3,1,0
216 BOX PX-1,PY-2,PX+1,PY,1:DRAW PX,PY+1:DRAW PX-2*F,PY-1
217 LINE PX-1,PY+2,PX+1,PY+2:DRAW PX-1,PY+3:DRAW PX+1,PY+3
218 DRAW PX+2,PY+1:DRAW PX-2,PY+1:PW=(PX-32)/5*(PX>27):PE=(PX-22)/5
219 PS=(PY-1)/6:PN=(PY-13)/6*(PY>7):PMX=(PX-27)/5:PMY=(PY-7)/6:CP(PMX,PMY)=-1
220 W$=INKEY$:A=ASC(W$)
221 IF A=23 THEN MX=PW:MY=PMY:F=1:CX=PX-10:CY=PY:EX=PX-5:EY=PY:RX=PW-1:RY=PMY:XX=-1:YY=0:270
222 IF A=22 THEN MX=PE:MY=PMY:F=-1:CX=PX+10:CY=PY:EX=PX+5:EY=PY:RX=PE+1:RY=PMY:XX=1:YY=0:270
223 IF A=20 THEN MX=PMX:MY=PN:CY=PY-12:CX=PX:EY=PY-6:EX=PX:RY=PN-1:RX=PMX:XX=0:YY=-1:270
224 IF A=21 THEN MX=PMX:MY=PS:CY=PY+12:CX=PX:EY=PY+6:EX=PX:RY=PS+1:RX=PMX:XX=0:YY=1:270
240 GOTO 245
241 PX=PX-5*(PX>27 AND A=23)+5*(PX<152 AND A=22)
242 PY=PY-6*(PY>7 AND A=20)+6*(PY<73 AND A=21)
245 IF A=27 THEN END
250 GOTO 215
270 ON CP(MX,MY)+2 GOTO 275,280,285,290,299,275,300,306,310,315,319,325,330,335,340,345
275 BOX PX-2,PY-2,PX+2,PY+3,1,0:PX=MX*5+27:PY=MY*6+7:GOTO 245
280 BOX PX-2,PY-2,PX+2,PY+3,1,0:GOTO 245
285 BOX PX-2,PY-2,PX+2,PY+3,1,0:IF A=21 THEN 286 ELSE IF A=20 THEN 370 ELSE 245 
286 IF RY<0 OR RY>11 THEN 245 ELSE IF CP(RX,RY)<>-1 THEN 245
288 BOX EX-2,EY-2,EX+2,EY+3,1,0:TT=CP(MX,MY):CP(MX,MY)=CP(RX,RY):CP(RX,RY)=TT
289 BOX CX-2,CY-2,CX+2,CY+1:LINE CX,CY+2,CX,CY+3:GOTO 241
290 BOX PX-2,PY-2,PX+2,PY+3,1,0:IF RX<0 OR RX>25 OR RY<0 OR RY>11 THEN 245
291 IF CP(RX,RY)=-1 THEN 296 ELSE IF CP(RX,RY)=2 THEN 294
292 IF CP(RX,RY)=0 OR CP(RX,RY)=6 OR CP(RX,RY)=9 OR CP(RX,RY)=5 OR CP(RX,RY)=8 THEN 294
293 GOTO 245
294 CP(MX,MY)=-1:CP(RX,RY)=-1:BOX EX-2,EY-2,EX+2,EY+3,1,0:BOX CX-2,CY-2,CX+2,CY+3,1,0
295 GOTO 245
296 BOX EX-2,EY-2,EX+2,EY+3,1,0:TT=CP(MX,MY):CP(MX,MY)=CP(RX,RY):CP(RX,RY)=TT
297 BOX CX-1,CY,CX+1,CY+3,1:LINE CX,CY-2,CX,CY-1:BOX CX-2,CY+2,CX+2,CY+1:GOTO 241
299 BOX PX-2,PY-2,PX+2,PY+3,1,0:GOTO 245
300 BOX PX-2,PY-2,PX+2,PY+3,1,0:IF RX<0 OR RX>25 OR RY<0 OR RY>11 THEN 245
301 IF CP(RX,RY)=-1 THEN 303 ELSE IF CP(RX,RY)<>3 THEN 245
302 CP(MX,MY)=-1:CP(RX,RY)=-1:BOX EX-2,EY-2,EX+2,EY+3,1,0:BOX CX-2,CY-2,CX+2,CY+3,1,0:GOTO 245 
303 BOX EX-2,EY-2,EX+2,EY+3,1,0:TT=CP(MX,MY):CP(MX,MY)=CP(RX,RY):CP(RX,RY)=TT
304 CIRCLE CX,CY+1,2,1:DRAW CX+2,CY-1,0:DRAW CX-2,CY+3,0:DRAW CX+1,CY+3,0
305 DRAW CX-1,CY-1,0:GOTO 241
306 BOX PX-2,PY-2,PX+2,PY+3,1,0
307 IF RX<0 OR RX>25 OR RY<0 OR RY>11 THEN 245 ELSE IF CP(RX,RY)<>-1 THEN 245
308 BOX EX-2,EY-2,EX+2,EY+3,1,0:TT=CP(MX,MY):CP(MX,MY)=CP(RX,RY):CP(RX,RY)=TT
309 BOX CX-2,CY-2,CX+2,CY+3:LINE CX-2,CY-2,CX+2,CY-2,0:BOX CX-2,CY,CX+2,CY+1,1:GOTO 241
310 BOX PX-2,PY-2,PX+2,PY+3,1,0:GOTO 245
315 BOX PX-2,PY-2,PX+2,PY+3,1,0:GT=GT+1:CP(MX,MY)=-1:PX=MX*5+27:PY=MY*6+7:GOTO 245
319 BOX PX-2,PY-2,PX+2,PY+3,1,0
320 IF RX<0 OR RX>25 OR RY<0 OR RY>11 THEN 245 ELSE IF CP(RX,RY)<>-1 AND CP(RX,RY)<>7 THEN 245
321 BOX EX-2,EY-2,EX+2,EY+3,1,0:CP(RX,RY)=CP(MX,MY):CP(MX,MY)=-1
322 BOX CX-2,CY-2,CX+2,CY+3,1,0
323 BOX CX-1,CY-2,CX+1,CY+3,1:BOX CX-2,CY+2,CX+2,CY-1:EX=EX+5*XX:EY=EY+6*YY
324 CX=CX+5*XX:CY=CY+6*YY:RX=RX+XX:RY=RY+YY:MX=MX+XX:MY=MY+YY:GOTO 320
325 BOX PX-2,PY-2,PX+2,PY+3,1,0:ZX=MX:IF PMX>MX THEN MX=MX-1 ELSE 245
326 IF MX<0 THEN MX=ZX:245
327 IF CP(MX,MY)=2 THEN 245 ELSE 270
330 BOX PX-2,PY-2,PX+2,PY+3,1,0:ZX=MX:IF PMX<MX THEN MX=MX+1 ELSE 245
331 IF MX>25 THEN MX=ZX:245
332 IF CP(MX,MY)=2 THEN 245 ELSE 270
335 BOX PX-2,PY-2,PX+2,PY+3,1,0:IF GT=B THEN CLS:350 ELSE 245
340 BOX PX-2,PY-2,PX+2,PY+3,1,0:ZY=MY:IF PMY<MY THEN MY=MY+1 ELSE 245
341 IF MY>11 THEN MY=ZY:245
342 IF CP(MX,MY)=2 THEN 245 ELSE 270
345 BOX PX-2,PY-2,PX+2,PY+3,1,0:ZY=MY:IF PMY>MY THEN MY=MY-1 ELSE 245
346 IF MY<0 THEN MY=ZY:245
347 IF CP(MX,MY)=2 THEN 245 ELSE 270
350 BOX 150,35,154,40,1:DRAW 151,38,0:BOX 56,37,58,39:LINE 55,38,59,38
351 BOX 55,35,56,37,1:BOX 58,35,59,37,1:LINE 57,36,57,40
352 CLEAR:PY=37:F=1:PX=147:XI=47
353 BOX PX-1,PY-2,PX+1,PY,1:DRAW PX,PY+1:DRAW PX-2*F,PY-1
354 LINE PX-1,PY+2,PX+1,PY+2:DRAW PX-1,PY+3:DRAW PX+1,PY+3
355 DRAW PX+2,PY+1:DRAW PX-2,PY+1:FOR I=1  TO 1200:NEXT:BOX PX-2,PY-2,PX+2,PY+3,1,0
356 BOX XI-2,PY-2,XI+2,PY+3,1,0
357 PX=PX-5*F:IF PX<67 OR F=-1 THEN F=-1 ELSE 359
358 XI=PX-15:BOX XI-1,PY-2,XI+1,PY+3,1:BOX XI-2,PY+2,XI+2,PY-1 
359 IF PX>152 THEN CLS:LOCATE 3,3:PRINT "To be continue..":END
360 GOTO 353
370 IF RX<0 OR RX>25 OR RY<0 OR RY>11 THEN 245 ELSE IF CP(RX,RY)<>-1 THEN 245
371 BOX EX-2,EY-2,EX+2,EY+3,1,0:CP(RX,RY)=CP(MX,MY):CP(MX,MY)=-1
372 BOX CX-2,CY-2,CX+2,CY+1:LINE CX,CY+2,CX,CY+3:EX=EX+5*XX:EY=EY+6*YY
373 CX=CX+5*XX:CY=CY+6*YY:RX=RX+XX:RY=RY+YY:MX=MX+XX:MY=MY+YY:GOTO 370