0 :
1 GRAPH:X=5:Y=4:B=0:DIM A(5,3),U(4),V(4),CP(26,12),OS(4):FOR I=0  TO 4:FOR J=0  TO 2
2 A(I,J)=I*3+J:NEXT J,I:FOR I=0  TO 3:OS(I)=0:NEXT I:XI=27:YI=7
3 FOR I=0  TO 25:FOR J=0  TO 11:CP(I,J)=-1:NEXT J,I
10 BOX 1,0,21,37:LINE 22,1,22,38:LINE 2,38,21,38:BOX 23,3,156,78
11 BOX 3,2,7,6,1:LINE 4,2,4,4,0:LINE 3,4,7,4,0:LINE 6,5,6,6,0
12 BOX 9,2,13,5:LINE 11,6,11,7
13 BOX 16,4,18,7,1:LINE 17,2,17,3:BOX 15,6,19,5
14 BOX 4,9,6,10,1:LINE 5,11,5,13:LINE 3,12,7,12:LINE 5,13,4,14:LINE 5,13,6,14
15 BOX 10,9,12,11,1:DRAW 11,12:DRAW 9,10:LINE 10,13,12,13:DRAW 10,14:DRAW 12,14
16 DRAW 13,12:DRAW 9,12
17 CIRCLE 17,12,2,1:DRAW 19,10,0:DRAW 15,14,0:DRAW 18,14,0:DRAW 16,10,0
18 BOX 3,16,7,21:LINE 3,16,7,16,0:BOX 3,18,7,19,1
19 BOX 9,18,13,19,1:DRAW 9,16:DRAW 11,16:DRAW 13,16:DRAW 9,21:DRAW 11,21:DRAW 13,21
20 BOX 16,18,18,20:LINE 15,19,19,19:LINE 17,21,17,17:BOX 15,16,16,18,1:BOX 18,16,19,18,1
21 BOX 4,23,6,28,1:BOX 3,27,7,24
22 BOX 9,24,13,28,1:LINE 12,24,10,26,0:LINE 10,26,12,28,0
23 BOX 15,24,19,28,1:LINE 18,26,16,24,0:LINE 16,28,18,26,0
24 BOX 15,31,19,35,1:LINE 17,32,19,34,0:LINE 17,32,15,34,0
25 BOX 9,31,13,35,1:LINE 11,34,9,32,0:LINE 11,34,13,32,0
26 BOX 3,30,7,35,1:DRAW 4,33,0
30 BOX X-3,Y-3,X+3,Y+4,1,2:BOX XI-2,YI-2,XI+2,YI+3,1,2
40 W$=INKEY$:AC=ASC(W$):BOX X-3,Y-3,X+3,Y+4,1,2:BOX XI-2,YI-2,XI+2,YI+3,1,2
42 XA=(XI-27)/5:YA=(YI-7)/6
50 IF W$="a" AND X>5 THEN X=X-6
55 IF W$="d" AND X<17 THEN X=X+6 
60 IF W$="w" AND Y>4 THEN Y=Y-7
61 IF W$="s" AND Y<32 THEN Y=Y+7
62 IF AC=13 THEN T=(Y-4)/7:S=(X-5)/6:XQ=A(T,S) ELSE 75
64 FOR I=0  TO 3:IF XI=U(I) AND YI=V(I) THEN OS(I)=0
65 NEXT I
66 IF CP(XA,YA)=8 THEN B=B-1
67 CP(XA,YA)=XQ:IF XQ=8 THEN B=B+1:110
68 IF XQ=3 THEN IF OS(3)=0 THEN OS(3)=1:PU=XI:PV=YI:70 ELSE 69 ELSE 71
69 PU=XI:PV=YI:BOX U(3)-2,V(3)-2,U(3)+2,V(3)+3,1,0:CP((U(3)-27)/5,(V(3)-7)/6)=-1
70 U(3)=XI:V(3)=YI:GOTO 110
71 IF XQ=4 OR XQ=5 OR XQ=12 THEN 72 ELSE 110
72 BL=XQ-INT(XQ/3)*3:IF OS(BL)=0 THEN OS(BL)=1:74
73 BOX U(BL)-2,V(BL)-2,U(BL)+2,V(BL)+3,1,0:CP((U(BL)-27)/5,(V(BL)-7)/6)=-1
74 U(BL)=XI:V(BL)=YI:IF XQ=4 THEN PX=XI:PY=YI:110 ELSE 110
75 YI=YI+(AC=21 AND YI<73)*6-(AC=20 AND YI>7)*6
76 XI=XI+(AC=22 AND XI<152)*5-(AC=23 AND XI>27)*5
80 IF ASC(W$)=26 THEN BOX XI-2,YI-2,XI+2,YI+3,1,0 ELSE 95
82 IF CP(XA,YA)=8 THEN B=B-1
83 FOR I=0  TO 3:IF XI=U(I) AND YI=V(I) THEN OS(I)=0
84 NEXT
85 CP(XA,YA)=-1
95 IF ASC(W$)=27 THEN END
97 IF W$="q" THEN 200
99 IF ASC(W$)=46 THEN 225
100 GOTO 30
110 BOX XI-2,YI-2,XI+2,YI+3,1,0
120 ON XQ+1 GOTO 125,130,135,140,145,150,155,160,165,170,175,180,195,190,185
125 BOX XI-2,YI-2,XI+2,YI+2,1:LINE XI-1,YI-2,XI-1,YI,0:LINE XI-2,YI,XI+2,YI,0
126 LINE XI+1,YI+1,XI+1,YI+2,0:GOTO 30
130 BOX XI-2,YI-2,XI+2,YI+1:LINE XI,YI+2,XI,YI+3:GOTO 30
135 BOX XI-1,YI,XI+1,YI+3,1:LINE XI,YI-2,XI,YI-1:BOX XI-2,YI+2,XI+2,YI+1
136 GOTO 30
140 BOX XI-1,YI-2,XI+1,YI-1,1:LINE XI,YI,XI,YI+2:LINE XI-2,YI+1,XI+2,YI+1
141 LINE XI,YI+2,XI-1,YI+3:LINE XI,YI+2,XI+1,YI+3:GOTO 30
145 BOX XI-1,YI-2,XI+1,YI,1:DRAW XI,YI+1:DRAW XI-2,YI-1
146 LINE XI-1,YI+2,XI+1,YI+2:DRAW XI-1,YI+3:DRAW XI+1,YI+3
147 DRAW XI+2,YI+1:DRAW XI-2,YI+1
148 GOTO 30
150 CIRCLE XI,YI+1,2,1:DRAW XI+2,YI-1,0:DRAW XI-2,YI+3,0:DRAW XI+1,YI+3,0:DRAW XI-1,YI-1,0
151 GOTO 30
155 BOX XI-2,YI-2,XI+2,YI+3:LINE XI-2,YI-2,XI+2,YI-2,0:BOX XI-2,YI,XI+2,YI+1,1:GOTO 30
160 BOX XI-2,YI,XI+2,YI+1,1:DRAW XI-2,YI-2:DRAW XI,YI-2:DRAW XI+2,YI-2
161 DRAW XI-2,YI+3:DRAW XI,YI+3:DRAW XI+2,YI+3:GOTO 30
165 BOX XI-1,YI,XI+1,YI+2:LINE XI-2,YI+1,XI+2,YI+1:LINE XI,YI-1,XI,YI+3
166 BOX XI-2,YI-2,XI-1,YI,1:BOX XI+1,YI-2,XI+2,YI,1:GOTO 30
170 BOX XI-1,YI-2,XI+1,YI+3,1:BOX XI-2,YI+2,XI+2,YI-1:GOTO 30
175 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI+1,YI-1,XI-1,YI+1,0:LINE XI-1,YI+1,XI+1,YI+3,0:GOTO 30
180 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI-1,YI-1,XI+1,YI+1,0:LINE XI+1,YI+1,XI-1,YI+3,0:GOTO 30
185 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI,YI,XI-2,YI+2,0:LINE XI,YI,XI+2,YI+2,0:GOTO 30
190 BOX XI-2,YI-1,XI+2,YI+3,1:LINE XI,YI+2,XI-2,YI,0:LINE XI,YI+2,XI+2,YI,0:GOTO 30
195 BOX XI-2,YI-2,XI+2,YI+3,1:DRAW XI-1,YI+1,0:GOTO 30
200 CLS:TEXT:INPUT "FILE NAME:";FILE$:OPEN FILE$ FOR OUTPUT AS #1 
205 FOR XN=0  TO 25:FOR YN=0  TO 11:WRITE #1,CP(XN,YN):NEXT YN,XN
207 WRITE #1,B,PU,PV,PX,PY
209 FOR NN=0  TO 3:WRITE #1,OS(NN),V(NN),U(NN):NEXT NN
215 CLOSE #1:END
225 CLS:TEXT:INPUT "OPEN YOUR FILE:";FILE$:GRAPH
230 OPEN FILE$ FOR INPUT AS #1
290 FOR XT=0  TO 25:FOR YT=0  TO 11:INPUT #1,CP(XT,YT):XQ=CP(XT,YT):XR=27+5*XT:YR=7+6*YT
320 ON XQ+1 GOTO 325,330,335,340,345,350,355,360,365,370,375,380,395,390,385
325 BOX XR-2,YR-2,XR+2,YR+2,1:LINE XR-1,YR-2,XR-1,YR,0:LINE XR-2,YR,XR+2,YR,0
326 LINE XR+1,YR+1,XR+1,YR+2,0:GOTO 400
330 BOX XR-2,YR-2,XR+2,YR+1:LINE XR,YR+2,XR,YR+3:GOTO 400
335 BOX XR-1,YR,XR+1,YR+3,1:LINE XR,YR-2,XR,YR-1:BOX XR-2,YR+2,XR+2,YR+1
336 GOTO 400
340 BOX XR-1,YR-2,XR+1,YR-1,1:LINE XR,YR,XR,YR+2:LINE XR-2,YR+1,XR+2,YR+1
341 LINE XR,YR+2,XR-1,YR+3:LINE XR,YR+2,XR+1,YR+3:GOTO 400
345 BOX XR-1,YR-2,XR+1,YR,1:DRAW XR,YR+1:DRAW XR-2,YR-1
346 LINE XR-1,YR+2,XR+1,YR+2:DRAW XR-1,YR+3:DRAW XR+1,YR+3
347 DRAW XR+2,YR+1:DRAW XR-2,YR+1
348 GOTO 400
350 CIRCLE XR,YR+1,2,1:DRAW XR+2,YR-1,0:DRAW XR-2,YR+3,0:DRAW XR+1,YR+3,0:DRAW XR-1,YR-1,0
351 GOTO 400
355 BOX XR-2,YR-2,XR+2,YR+3:LINE XR-2,YR-2,XR+2,YR-2,0:BOX XR-2,YR,XR+2,YR+1,1:GOTO 400
360 BOX XR-2,YR,XR+2,YR+1,1:DRAW XR-2,YR-2:DRAW XR,YR-2:DRAW XR+2,YR-2
361 DRAW XR-2,YR+3:DRAW XR,YR+3:DRAW XR+2,YR+3:GOTO 400
365 BOX XR-1,YR,XR+1,YR+2:LINE XR-2,YR+1,XR+2,YR+1:LINE XR,YR-1,XR,YR+3
366 BOX XR-2,YR-2,XR-1,YR,1:BOX XR+1,YR-2,XR+2,YR,1:GOTO 400
370 BOX XR-1,YR-2,XR+1,YR+3,1:BOX XR-2,YR+2,XR+2,YR-1:GOTO 400
375 BOX XR-2,YR-1,XR+2,YR+3,1:LINE XR+1,YR-1,XR-1,YR+1,0:LINE XR-1,YR+1,XR+1,YR+3,0
376 GOTO 400
380 BOX XR-2,YR-1,XR+2,YR+3,1:LINE XR-1,YR-1,XR+1,YR+1,0:LINE XR+1,YR+1,XR-1,YR+3,0
381 GOTO 400
385 BOX XR-2,YR-1,XR+2,YR+3,1:LINE XR,YR,XR-2,YR+2,0:LINE XR,YR,XR+2,YR+2,0:GOTO 400
390 BOX XR-2,YR-1,XR+2,YR+3,1:LINE XR,YR+2,XR-2,YR,0:LINE XR,YR+2,XR+2,YR,0:GOTO 400
395 BOX XR-2,YR-2,XR+2,YR+3,1:DRAW XR-1,YR+1,0
400 IF XQ=-1 THEN BOX XR-2,YR-2,XR+2,YR+3,1,0
405 NEXT YT,XT
406 INPUT #1,B,PU,PV,PX,PY
408 FOR NN=0  TO 3:INPUT #1,OS(NN),V(NN),U(NN):NEXT
410 CLOSE #1:GOTO 10