5 REM Copyright(C)2003-7,NOTHEOREM.Allrightsreserved.
10 GRAPH:BEEP:LOCATE 3,2:PRINT "All rights reserved","   by NOTHEOREM R"
20 CIRCLE 132,54,5:FOR I=0 TO 4000:NEXT I
25 K=0:WHILE PEEK(199)>128:K=ASC(INKEY$):WEND
30 CLS:PRINT "    * 特别感谢 *","3Dmaze NC2000版本由 www.wqxnet.com 版主 robin 修改测试完成"
40 LINE 20,0,140,0:LINE 20,15,140,15:K=ASC(INKEY$)
50 OPEN "nt.sys" FOR RANDOM AS#1:IF LOF(1)=0 THEN GOTO 900
90 CLOSE #1:DIM MAP(20,15):CH=1
100 CLS:PRINT "NT-MapEditor":PRINT "version1.0"
101 LINE 113,13,159,13:LINE 113,67,159,67:LINE 159,0,159,79:LINE 113,13,113,67
102 LINE 159,0,113,13:LINE 159,79,113,67:LINE 64,24,159,24:LINE 64,56,159,56
103 LOCATE 2,16:PRINT "New!":LOCATE 3,16:PRINT "View":LOCATE 4,16:PRINT "Exit"
104 LINE 1,1,1,79:LINE 64,24,64,56:LINE 1,1,64,24:LINE 1,79,64,56
105 BOX 119,17,153,29:BOX 119,33,153,45:BOX 119,49,153,61:K=0:GOSUB 140
110 KEY=ASC(INKEY$)
111 IF KEY=20 THEN GOTO 120
112 IF KEY=21 THEN GOTO 130
113 IF KEY=13 THEN GOTO 150
114 IF KEY=110 THEN CH=1:GOTO 150
115 IF KEY=118 THEN CH=2:GOTO 150
116 IF KEY=27 OR KEY=101 THEN CH=3:GOTO 150 ELSE BEEP:GOTO 110
120 K=1:GOSUB 140:IF CH=1 THEN CH=3 ELSE CH=CH-1
125 K=0:GOSUB 140:GOTO 110
130 K=1:GOSUB 140:IF CH=3 THEN CH=1 ELSE CH=CH+1
135 K=0:GOSUB 140:GOTO 110
140 ON CH GOTO 141,142,143
141 Y1=17:Y2=29: GOTO 145
142 Y1=33:Y2=45: GOTO 145
143 Y1=49:Y2=61
145 LINE 119,Y1,153,Y1,K:LINE 119,Y1,119,Y2,K:BOX 118,Y1-1,152,Y2-1,0,NOT (K):RETURN
150 ON CH GOTO 160,300,170
160 S$="DeleteOldOne!": GOTO 180
170 S$="Sure To Exit?"
180 CLS:LOCATE 3,4:PRINT S$:LOCATE 4,7:PRINT "Yes  No"
190 BOX 21,26,139,65:LINE 23,32,137,32:BOX 47,49,73,61:BOX 83,49,109,61
200 CHO=1:K=0:GOSUB 230
210 KEY=ASC(INKEY$)
211 IF KEY=22 OR KEY=23 THEN GOTO 220
212 IF KEY=121 THEN CHO=1:GOTO 240
213 IF KEY=110 OR KEY=27 THEN GOTO 100
215 IF KEY=13 THEN GOTO 240 ELSE BEEP:GOTO 210
220 K=1:GOSUB 230:IF CHO=1 THEN CHO=2 ELSE CHO=1
225 K=0:GOSUB 230:GOTO 210
230 IF CHO=2 THEN 232
231 X1=47:X2=73: GOTO 235
232 X1=83:X2=109
235 LINE X1,49,X2,49,K:LINE X1,49,X1,61,K:BOX X1-1,48,X2-1,60,0,NOT (K):RETURN
240 ON CHO GOTO 250,100
250 IF CH=1 THEN 500 ELSE 3000
300 CLS:IF READED=1 THEN 370
302 OPEN "map" FOR RANDOM AS#1:IF LOF(1)=0 THEN 310 ELSE CLOSE #1:320
310 CLOSE #1:BEEP:LOCATE 3,1:PRINT "Error!Can't find mapAny key to creat!"
312 LINE 0,27,159,27:LINE 0,63,159,63:LINE 3,32,157,32
314 KEY=ASC(INKEY$):IF KEY=27 THEN 100 ELSE 500
320 LOCATE 3,4:PRINT "Loading..."
325 BOX 21,26,139,65:LINE 23,32,137,32:BOX 25,50,120,58:BX=25
330 OPEN "map" FOR INPUT AS#1:INPUT #1,MAPNUM
340 FOR N=0 TO 15:FOR M=0 TO 20
350 INPUT #1,MAP(M,N)
360 NEXT M:GOSUB 800:NEXT N:CLOSE #1:READED=1
370 BOX 1,0,159,79,1,1:BOX 27,1,133,78,1,0
380 FOR N=0 TO 15:NN=5*N+2
390 FOR M=0 TO 20:MM=5*M+30
400 ON MAP(M,N)+1 GOTO 430,410,425,420
410 LINE MM,NN,MM+5,NN:GOTO 430
420 LINE MM,NN,MM+5,NN
425 LINE MM,NN,MM,NN+5
430 NEXT M:NEXT N
440 K=ASC(INKEY$):GOTO 100
500 CLS:BX=25:LOCATE 3,4:PRINT "Creating..."
504 BOX 21,26,139,65:LINE 23,32,137,32:BOX 24,50,126,58
510 OPEN "map" FOR OUTPUT AS#1
520 FOR M=0 TO 20:FOR N=0 TO 15
522 MAP(M,N)=0
524 NEXT N:IF M=10 OR M=20 THEN GOSUB 800
526 NEXT M
528 IF DATAED=1 THEN 550
530 DATA 110,0,3,1,1,2,1,3,1,8,0,2,1,3,2,1,3,2,8,0,2,2,2,3,2,80
531 DATA 11,0,2,1,1,2,1,3,1,8,0,2,1,1,2,1,3,2,8,0,1,1,1,3,2,80
532 DATA 22,0,3,1,1,2,3,3,3,8,0,2,1,1,8,0,3,2,3,80
533 DATA 33,0,3,2,3,3,1,8,1,0,2,1,3,2,8,0,2,1,1,2,2,80
534 DATA 44,0,1,1,1,2,1,3,1,8,0,2,1,1,2,1,3,3,8,0,3,1,1,80
535 DATA 55,1,1,3,3,8,0,1,1,2,2,2,8,2,3,80
536 DATA 66,0,3,1,1,2,1,3,1,8,0,2,1,1,2,3,8,0,1,2,2,3,1,80
537 DATA 77,0,3,1,1,2,3,3,1,8,0,2,1,2,2,2,3,2,8,0,2,1,2,3,2,80
538 DATA 88,0,3,1,1,2,1,3,1,8,0,2,1,1,2,1,3,1,8,0,3,1,1,2,1,80
539 DATA 99,0,2,1,3,3,3,8,0,2,2,3,8,0,2,1,1,3,2,80:DATAED=1
550 GOSUB 800
560 YY=0: FOR Y=0 TO 4
562 XX=0: FOR X=0 TO 4
564 A=(INT(RND(1)*10)+1)*11
565 IF TYPE<>A THEN TYPE=A ELSE 564
566 N=YY:RESTORE 
568 WHILE M<>TYPE:READ M:WEND
570 READ M:IF M=80 THEN 580
572 IF M=8 THEN N=N+1:GOTO 570
574 READ D:MAP(M+XX,N)=D:GOTO 570
580 XX=XX+4:IF X=1 OR X=4 THEN GOSUB 800
582 NEXT X:YY=YY+3:NEXT Y
586 FOR I=0 TO 4:II=4*I
588 MAP(II+INT(RND(1)*5),3)=0:MAP(II+INT(RND(1)*5),6)=0
590 MAP(II+INT(RND(1)*5),9)=0:MAP(II+INT(RND(1)*5),12)=0
592 NEXT I
594 MAP(4,INT(RND(1)*15))=0:MAP(8,INT(RND(1)*15))=0
596 MAP(12,INT(RND(1)*15))=0:MAP(16,INT(RND(1)*15))=0
600 FOR M=0 TO 19:MAP(M,15)=1
610 IF MAP(M,0)=0 OR MAP(M,0)=2 THEN MAP(M,0)=MAP(M,0)+1
620 NEXT M
630 FOR N=0 TO 14:MAP(20,N)=2
640 IF MAP(0,N)=0 OR MAP(0,N)=1 THEN MAP(0,N)=MAP(0,N)+2
650 NEXT N
660 TYPE=INT(RND(1)*4)+1
662 IF TYPE<3 THEN 665 ELSE 666
665 X=INT(RND(1)*20):D=1:GOTO 670
666 Y=INT(RND(1)*15):D=2
670 ON TYPE GOTO 671,672,673,674
671 Y=0: GOTO 680
672 Y=15: GOTO 680
673 X=0: GOTO 680
674 X=20
680 MAP(X,Y)=MAP(X,Y)-D:GOSUB 800:X=X+1:Y=Y+1
690 IF TYPE=2 THEN Y=Y-1:GOTO 700
692 IF TYPE=4 THEN X=X-1
700 WRITE #1,INT(RND(1)*1000)
705 FOR N=0 TO 15:FOR M=0 TO 20
710 WRITE #1,MAP(M,N)
720 NEXT M:IF N=5 OR N=10 OR N=15 THEN GOSUB 800
730 NEXT N:WRITE #1,X,Y:CLOSE #1
750 LOCATE 3,4:PRINT "OK! Finish!  ":LINE 23,32,137,32
760 FOR I=0 TO 1500:NEXT I:READED=0:GOTO 100
800 BOX BX,50,BX+4,58,1:BX=BX+6:RETURN
900 CLOSE #1:CLS:BEEP:LOCATE 3,1:PRINT "System file missing!Any key to repair!"
905 LINE 0,27,159,27:LINE 0,63,159,63:LINE 3,32,157,32:K=ASC(INKEY$):CLS
910 PRINT "   *软体安装协议*"," 欲安装运行本软体,必须承认本软体的一切权利";
911 PRINT "归本软体开发方NOTHEOREM(R)所有!";:LINE 20,0,140,0:LINE 20,15,140,15
912 K=ASC(INKEY$):CLS:PRINT "决不进行包括抄袭,出售,私自转载或翻版发表等任何违法活动!"
914 PRINT "按'y'接受协议.否则其他任意键将终止安装.";:K=ASC(INKEY$):IF K<>121 THEN 3000
920 CLS:LOCATE 3,4:PRINT "Repairing...":BX=25
923 BOX 21,26,139,65:LINE 23,32,137,32:BOX 25,50,120,58
925 DATA 444,12,13,21,26,30,58,0,18,8,48,49,0,11,13,18,20,27,29,33,35,37,41,45,53,59,8
926 DATA 29,30,32,33,39,41,51,53,0,11,14,18,20,27,35,37,43,45,47,49,55,57,59,8
927 DATA 29,30,32,33,40,41,48,49,52,53,61,64,0,11,15,18,20,27,37,43,45,55,57,59,66,8
928 DATA 11,12,29,30,32,33,55,57,64,66,0,16,18,20,27,35,37,41,45,47,49,53,59,62,8
929 DATA 11,12,17,18,20,27,29,59,0,62,64,66,8
930 DATA 555,15,20,33,34,38,58,63,141,0,8,14,21,32,34,37,59,62,142,0,8
931 DATA 14,16,20,22,32,34,37,39,57,59,62,65,76,77,80,85,87,88,116,118,141,142,0
932 DATA 95,108,125,8
933 DATA 14,16,20,22,32,34,37,39,57,59,62,69,76,77,80,85,87,88,91,95
934 DATA 98,105,108,108,111,113,116,118,121,125,128,132,135,138,141,142,0,8
935 DATA 14,16,21,23,32,34,37,39,57,59,62,69,72,77,80,84,87,88,91,95
936 DATA 98,105,108,108,111,113,116,118,121,125,128,132,135,138,141,142,0,8
937 DATA 14,16,22,24,32,34,37,39,57,59,62,69,72,77,87,88
938 DATA 98,105,128,132,135,138,141,142,0,95,108,118,125,8
939 DATA 14,17,23,25,32,34,37,39,57,59,62,69,72,77,81,85,87,88,92,95
940 DATA 98,105,108,108,112,115,118,118,122,125,129,132,135,138,141,142,,08
941 DATA 14,19,24,26,32,34,37,39,57,59,62,69,72,77,81,85,87,88,92,95
942 DATA 98,105,112,115,122,125,129,132,135,138,141,142,0,108,118,125,8
943 DATA 14,19,25,26,32,34,37,39,57,59,62,69,72,77,81,85,87,88
944 DATA 112,115,129,132,135,138,141,142,0,95,108,118,125,8
945 DATA 14,19,25,27,32,34,37,39,57,59,62,69,72,77,81,85,87,88
946 DATA 112,115,129,132,134,138,141,142,145,147,153,154,0,95,108,118,125,149,8
947 DATA 14,19,26,28,32,34,37,39,57,59,62,142,146,146,149,150,152,154,0,8
948 DATA 14,19,27,29,32,34,37,39,57,59,62,142,151,152,0,146,149,154,8
949 DATA 14,19,28,34,37,59,62,142,0,146,149,154,8
950 DATA 14,19,29,34,37,59,62,142,0,8,888:GOSUB 800
955 WHILE A<>444:READ A:WEND
960 OPEN "nt.sys" FOR OUTPUT AS#1
962 I=0:READ A:WHILE A<>888
964 WRITE #1,A:READ A:I=I+1
966 IF I/30=INT(I/30) THEN GOSUB 800
968 WEND:CLOSE #1
970 LOCATE 3,4:PRINT "OK! Finish! ":LINE 23,32,137,32:FOR I=0 TO 1500:NEXT I
985 BEEP:CLS:LOCATE 3,1:PRINT "Please rerun MapEditor to creat a map!"
990 LINE 0,27,159,27:LINE 0,63,159,63:LINE 3,32,157,32:K=ASC(INKEY$)
3000 CLS:LOCATE 3,4:PRINT "NT.ME SHUT DOWN":BEEP:END