10 GRAPH:DIM WZ(15,70),MAP$(20):LOCATE 3,7:PRINT "Loading"
12 OPEN "LandMap" FOR INPUT AS #1
14 FOR I=1  TO 16:INPUT #1,MAP$(I):NEXT
16 CLOSE #1 
18 CLS
20 FOR I=1  TO 15:LINE 30+I,10,1+I,70,1:NEXT
30 FOR I=1  TO 30:LINE 45+I,10,40+I,20,1:NEXT
35 FOR I=1  TO 27:LINE 37+I,30,32+I,40,1:NEXT
40 FOR I=1  TO 7:LINE 35+I,55,28+I,70,1:NEXT:BOX 28,68,37,70,1:BOX 33,55,42,57,1
50 FOR I=1  TO 6:LINE 51+I,56,45+I,70,1:NEXT
60 FOR I=1  TO 5:LINE 58+I,57,56+I,61,1:NEXT
80 FOR I=1  TO 5:LINE 72+I,56,65+I,70,1:NEXT
90 FOR I=1  TO 6:LINE 75+I,56,74+I,58,1:LINE 72+I,62,71+I,64,1:LINE 72+I,68,71+I,70,1:NEXT
100 FOR I=1  TO 3:LINE 82+I,56,78+I,64,1:NEXT
110 FOR I=1  TO 6:LINE 98+I,48,88+I,70,1:NEXT
120 FOR I=1  TO 10:LINE 104+I,48,102+I,51,1:NEXT
130 FOR I=1  TO 7:LINE 102+I,57,100+I,60,1:NEXT
140 FOR I=1  TO 5:LINE 117+I,56,110+I,70,1:NEXT
150 FOR I=1  TO 7:LINE 123+I,56,122+I,59,1:LINE 118+I,67,117+I,70,1:NEXT
155 FOR I=1  TO 5:LINE 128+I,56,121+I,70,1:NEXT
160 FOR I=1  TO 5:LINE 146+I,56,134+I,70,1:NEXT
170 FOR I=1  TO 5:LINE 136+I,56,144+I,70,1:NEXT
180 FOR I=1  TO 9:LINE 146+I,68,149+I,70,1:NEXT
190 FOR I=0  TO 2:CIRCLE 39,51,I,1:NEXT
200 O=16:TI$="SOFT":FOR I=1  TO LEN(TI$)
210 LOCATE 2,O:PRINT MID$(TI$,I,1):O=O+1:NEXT
220 O$=INKEY$:CLS
230 O$="冒险岛Ⅱ":OO=7
240 FOR I=1  TO LEN(O$) STEP 2
250 FOR O=19  TO OO STEP -1:LOCATE 2,O+1:PRINT "  ":LOCATE 2,O:PRINT MID$(O$,I,2):NEXT
260 OO=OO+2:NEXT I
270 BOX 40,12,115,35
280 BOX 41,11,114,36
290 LOCATE 5,6:PRINT "C  2005.10";
310 I=I+1 :IF I=60 THEN LOCATE 4,4:PRINT "press any key":CIRCLE 44,71,6
320 IF PEEK(199)>128 THEN 350
330 sleep 10:IF I=120 THEN LOCATE 4,4:PRINT "             ":CIRCLE 44,71,6:I=0
340 GOTO 310
350 O$=INKEY$:CLS:LOCATE 1,13:PRINT "冒险岛Ⅱ":BOX 1,69,95,80,1:S=10:H=0:G=0
355 EX=80:X=2:QT=1:EQT=1:LIFE=5:HP=2:TY=18:SCORE=0:GZ=0:EY=0:Y=0:JS=1
360 FOR I=10  TO 30:J=RND(1)*5:LINE I,79-I-J,I,69,1:NEXT
370 FOR I=1  TO 10:J=RND(1)*3 :LINE I+30,40+J,I+30,69,1:NEXT
380 FOR I=1  TO 30:J=RND(1)*3 :LINE I+40,40+I+J,I+40,69,1:NEXT
390 LINE YA,10,10+YA,10,0:LINE YB,12,15+YB,12,0:LINE YC,18,12+YC,18,0
400 IF S=9 THEN BOX 69+R,59,81+R,68,1,0
410 YA=YA+2:YB=YB+3:YC=YC+1
411 IF YB>79 THEN YB=1
412 IF YC>82 THEN YC=1
413 IF YA>84 THEN YA=1
415 LINE YA,10,10+YA,10,2
420 LINE YB,12,15+YB,12,2
430 LINE YC,18,12+YC,18,2
435 S=S+1:T=RND(1)*2
440 IF S>10 THEN R=RND(1)*10:LINE 70+R,68+T,80+R,68+T,1:LINE 69+R,67+T,81+R,67+T,1
450 IF S>10 THEN BOX 74+R,60+T,78+R,65+T,1:DRAW 76+R,66+T:S=0
490 IF H=0 THEN CONT ELSE 560
495 FOR I=1  TO 61 STEP 5:BOX 98,15,100,17:BOX 154,15,156,17
496 BOX 98,15+I,100,17+I:BOX 154,15+I,156,17+I:BOX 99,16,155,16+I
500 BOX 98,15+I,100,17+I,1,0:BOX 154,15+I,156,17+I,1,0:BOX 99,16,155,16+I,1,0:NEXT
515 LOCATE 2,15:PRINT "GAME":LOCATE 3,15:PRINT "HELP"
517 LOCATE 5,15:PRINT "EXIT";:LOCATE 4,14:PRINT "CREATE"
520 BOX 98,15,100,17:BOX 154,15,156,17
550 BOX 98,77,100,79:BOX 154,77,156,79:BOX 99,16,155,78:H=1
560 IF G=0 THEN BOX 102,TY,153,TY+10,1,2:G=1
570 sleep 30:IF PEEK(199)>128 THEN 580 ELSE 390
580 KEY=ASC(INKEY$)
600 IF KEY=20 THEN BOX 102,TY,153,TY+10,1,2:TY=TY-16:G=0:IF TY<10 THEN TY=66
650 IF KEY=21 THEN BOX 102,TY,153,TY+10,1,2:TY=TY+16:G=0:IF TY>70 THEN TY=18
660 IF TY=66 AND KEY=13 THEN END
670 IF TY=18 AND KEY=13 THEN 760
680 IF TY=50 AND KEY=13 THEN 710
690 IF TY=34 AND KEY=13 THEN 730
700 GOTO 390
710 CLS:PRINT "作者:FireFox(徐佳骏)QQ:332110929         xjiajunjj@sohu.com 感谢您的赏玩!";
720 GOTO 350
730 CLS:PRINT "<A>火焰   <S>跳跃   <P>暂停   <Q>退出   只有吃了果子后才能发射火焰"
740 O$=INKEY$:CLS:PRINT "被敌人碰到后HP-1，共5点生命，没有奖励，至零后游戏结束"
750 O$=INKEY$:CLS:PRINT "敌人被火焰击中后HP-1，至零后进入下一关":GOTO 350
760 CLS:ROUND=1
770 CLS:IF ROUND=17 THEN LOCATE 3,1:PRINT "恭喜,你已完成了游戏!":GOTO 350
775 CLS:LOCATE 3,7:PRINT "ROUND ";ROUND:O$=INKEY$:CLS
780 FOR MY=24  TO 64 STEP 10
790 FOR MX=0  TO 14
800 MAP=MAP+1:IF MID$(MAP$(ROUND),MAP,1)="A" THEN WZ(MX,MY)=1:BOX MX*8,MY,(MX+1)*8,MY+1 
805 IF MID$(MAP$(ROUND),MAP,1)="B" THEN WZ(MX,MY)=0 
810 NEXT MX:NEXT MY:BOX 1,66,120,79,1:MAP=0
820 FOR O=1  TO 5:BOX 1,62+O*3,119,62+O*3,1,0:NEXT
830 FOR U=1  TO 6 
840 FOR O=5  TO 115 STEP 10
850 IF U/2=INT(U/2) THEN BOX O,59+U*3,O,62+U*3,1,0
860 IF U/2<>INT(U/2) THEN BOX O+5,59+U*3,O+5,62+U*3,1,0
870 NEXT O:NEXT U:X=2:Y=0:EX=80:EY=0:JUMP=0:QT=1:HIGH=0:HEART=0:GZ=0
880 LOCATE 3,16:PRINT "====="
882 CIRCLE 127,53,3,1,2
883 CIRCLE 127,53,1,0,2
885 BOX 132,50,156,57
887 BOX 134,52,154,55,1
890 LOCATE 1,16:PRINT "*The*"
900 LOCATE 2,16:PRINT "Land*"
911 CIRCLE 127,64,3,1:BOX 128,63,128,64,1,0:BOX 126,63,126,64,1,0
912 BOX 124,67,130,67,1,0:BOX 125,67,126,67:BOX 128,67,129,67
915 BOX 132,60,156,68
917 BOX 134,62,154,66,1
920 BOX 120,0,120,80
930 BOX 132,72,156,78 
940 CIRCLE 128,76,2,1:DRAW 126,74,0:DRAW 126,78,0:DRAW 130,78,0:DRAW 130,74,0
950 BOX 129,75,129,76,1,0
960 BOX 127,72,129,72
970 BOX 128,72,128,73
1000 CIRCLE 4+X,60+Y,3,1
1010 BOX 5+X+JS,59+Y,5+X+JS,60+Y,1,0
1020 BOX 3+X+JS,59+Y,3+X+JS,60+Y,1,0
1030 BOX 1+X,63+Y,7+X,63+Y,1,0
1040 BOX 2+X,63+Y,3+X,63+Y
1050 BOX 5+X,63+Y,6+X,63+Y
1060 CIRCLE 4+EX,60+EY,3,1,2
1070 CIRCLE 4+EX,60+EY,1,0,2
1075 sleep 30:IF checkkey(113) THEN 350
1080 IF checkkey(225-128) AND SHOOT=0 AND GZ>0 THEN XE=X:YE=Y:SS=JS:CONT ELSE 1130
1105 SHOOT=1:GZ=GZ-1:BOX 134,74,154,76,1,0:IF GZ>0 THEN BOX 134,74,134+GZ,76,1
1130 IF SHOOT=1 THEN BOX 3+XE+SX,60+YE,7+XE+SX,61+YE,1,2:SX=SX+SS*10 ELSE 1180
1140 IF (3+XE+SX<=EX AND 9+XE+SX>=EX) OR (XE+SX<=3+EX AND EX<=3+XE+SX) THEN CONT ELSE 1180
1150 IF (YE<=EY AND YE+6>=EY) OR (YE<=6+EY AND EY<=YE) THEN SHOOT=0:SX=0:HP=0
1155 IF (YE<=EY AND YE+6>=EY) OR (YE<=6+EY AND EY<=YE) THEN CONT ELSE 1180
1160 BOX 120,0,120,80:EHIGH=0:GO=0:L=0
1170 SHOOT=0:SX=0:KI=KI+1
1173 FOR O=0  TO 4 STEP .2:CIRCLE 4+EX,60+EY,O,1,0:NEXT
1174 GOSUB 1760
1175 EX=80:EY=-2
1177 IF KI=20 THEN CLS:LOCATE 3,6:PRINT "COMPLETE!":KI=0:ROUND=ROUND+1:O$=INKEY$:770
1178 BOX 134,52,154,55,1,0:BOX 134,52,154-KI,55,1:GOTO 1000
1180 IF SHOOT=0 THEN 1280
1185 IF 10+XE+SX>=120 OR 4+XE+SX<=0 THEN SX=0:SHOOT=0:1280
1190 IF WZ((10+XE+SX)/8,58+YE)=1 OR WZ((10+XE+SX)/8,62+YE)=1 THEN SX=0:SHOOT=0:1280
1200 BOX 3+XE+SX,60+YE,7+XE+SX,61+YE,1,2
1280 IF QT=1 AND JUMP=0 AND checkkey(115) THEN JUMP=1:HIGHMAX=HIGH:QT=0
1285 IF checkkey(112) THEN O$=INKEY$:O$=INKEY$:GOSUB 1760 
1290 IF checkkey(23) THEN BOX 1+X,57+Y,7+X,63+Y,1,0:X=X-3:JS=-1 ELSE 1320
1300 IF X<2 THEN X=112
1310 IF WZ((X-2)/8,58+Y)=1 OR WZ((X-2)/8,62+Y)=1 THEN X=X+3
1320 IF checkkey(22) THEN BOX 1+X,57+Y,7+X,63+Y,1,0:X=X+3:JS=1 ELSE 1350
1330 IF X>112 THEN X=2
1340 IF WZ((X+10)/8,58+Y)=1 OR WZ((X+10)/8,62+Y)=1 THEN X=X-3
1350 IF HEART=0 THEN HX=2+RND(1)*105:HY=INT(1+RND(1)*6)*10:HEART=1
1360 CIRCLE HX,HY,2,1
1370 DRAW HX-2,HY-2,0
1380 DRAW HX-2,HY+2,0
1390 DRAW HX+2,HY+2,0
1400 DRAW HX+2,HY-2,0
1410 BOX HX+1,HY-1,HX+1,HY,1,0
1420 BOX HX-1,HY-4,HX+1,HY-4
1430 BOX HX,HY-4,HX,HY-3
1440 IF HX>X-1 AND X+9>HX THEN CONT ELSE 1460
1450 IF Y>HY-68 AND Y<HY-55 THEN BOX HX-2,HY-4,HX+2,HY+2,1,0:1740
1460 IF JUMP=1 THEN 1520
1470 QT=1:IF WZ(X/8,Y+64)<>1 THEN CONT ELSE JUMP=0:1560
1480 IF WZ((X+8)/8,Y+64)<>1 THEN CONT ELSE JUMP=0:1560
1490 IF JUMP=1 THEN 1000
1500 BOX 1+X,57+Y,7+X,63+Y,1,0:Y=Y+2:HIGH=Y:QT=0
1510 GOTO 1560
1520 BOX 1+X,57+Y,7+X,63+Y,1,0
1530 IF WZ(X/8,Y+54)=1 THEN JUMP=0:1560
1540 IF WZ((X+8)/8,Y+54)=1 THEN JUMP=0:1560
1550 HIGH=HIGH-2:Y=HIGH:IF HIGH<HIGHMAX-12 THEN JUMP=0
1560 CIRCLE 4+EX,60+EY,3,1,2
1565 CIRCLE 4+EX,60+EY,1,0,2
1568 IF EX>X THEN EX=EX-1
1570 IF EX<X THEN EX=EX+1
1580 IF EY>Y THEN EY=EY-1
1590 IF EY<Y THEN EY=EY+1
1610 IF EX<2 THEN BOX EX+1,57+EY,EX+9,63+EY,1,0:EX=110
1620 IF EX>110 THEN BOX EX-1,57+EY,EX+8,63+EY,1,0:EX=2
1700 IF EX-6<=X AND X<=6+EX THEN CONT ELSE 1000
1710 IF EY-6<=Y AND Y<=6+EY THEN CONT ELSE 1000
1720 FOR O=0  TO 3 STEP .1:BOX 1+X+O,57+Y,7+X-O,63+Y,0,0:NEXT
1725 LIFE=LIFE-1:QT=1:JUMP=0:HIGH=0:X=2:Y=0
1726 BOX 134,62,154,66,1,0:BOX 134,62,134+LIFE*4,66,1
1729 IF LIFE<0 THEN CLS:LOCATE 3,6:PRINT "GAME OVER":O$=INKEY$:350
1730 GOTO 1000
1740 IF GZ<20 THEN GZ=GZ+1:BOX 134,74,133+GZ,76,1
1750 BOX 120,0,120,79:GOSUB 1760:GOTO 1800
1760 FOR MY=24  TO 54 STEP 10
1770 FOR MX=0  TO 14
1780 IF WZ(MX,MY)=1 THEN BOX MX*8,MY,(MX+1)*8,MY+1
1790 NEXT MX:NEXT MY:RETURN
1800 JUMP=0:HEART=0:GOTO 1470