15 DIM MAP%(10,10)
20 CLS:PRINT "(抗日战)工具箱 v1.21","1.地图工具箱","2.战果统计","3.排行榜"
25 PRINT "4.说明书 5.注意事项";:CH$=INKEY$
30 IF ASC(CH$)=27 THEN CLS:PRINT "Bye!学好知识，捍卫祖国!":END
31 IF CH$="b" THEN 41
34 IF CH$="n" THEN 3000
35 IF CH$="g" THEN 2000
36 IF CH$="m" THEN 3500
37 IF CH$="h" THEN 4500
39 GOTO 20
41 CLS:PRINT "(新地图设定)","1.新的地图","2.地图局势概况","3.旧版进度转换","4.地图检示器";
42 W$=INKEY$
43 IF W$<>"b" AND W$<>"n" AND W$<>"m" AND ASC(W$)<>27 AND W$<>"g" THEN 41
44 IF W$="g" THEN 750
45 IF ASC(W$)=27 THEN 20
46 IF W$="n" THEN 4000
47 IF W$="m" THEN 500
49 CLS:PRINT "(设定游戏难度)","1.民兵级","2.志愿军级","3.解放军级":W$=INKEY$
50 IF W$<>"b" AND W$<>"n" AND W$<>"m" AND ASC(W$)<>27 THEN 49
51 IF ASC(W$)=27 THEN 41
58 CLS:PRINT "载入中...."
59 FOR I=0 TO 9
60 FOR J=0 TO 9
80 MAP%(J,I)=RND(1)*5
90 NEXT J:NEXT I
95 C%=1+RND(1)*9:D%=1+RND(1)*9
98 IF W$="m" THEN IF D%>3 THEN D%=D%-3*RND(1)
99 IF W$="m" THEN IF C%>3 THEN C%=C%-3*RND(1)
100 MAP%(0,0)=1500:MAP%(C%,D%)=-1750:X=0:Y=0
110 MM%=100:MT%=300:ML%=1000:MP%=500:YL%=2000
115 MA%=10:MD%=20:MB%=50:YA%=20:YD%=50:YB%=100:A=D%:B=C%
116 IF W$="b" THEN YM%=150:YT%=350:YP%=500:CT%=6
117 IF W$="n" THEN YM%=400:YT%=600:YP%=750:CT%=10
118 IF W$="m" THEN YM%=900:YT%=900:YP%=900:CT%=13
499 GOTO 1505
500 CLS:PRINT "(旧版进度转换)","请选择先前版本:","1.V1.00","2.V1.07":W$=INKEY$
501 IF ASC(W$)<>27 AND W$<>"b" AND W$<>"n" THEN 500
503 IF ASC(W$)=27 THEN 41
504 OPEN "GD" FOR APPEND AS#1
505 IF W$="b" THEN WRITE #1,10,0,0
506 IF W$="n" THEN WRITE #1,0,0
507 CLOSE #1
509 CLS:PRINT "转换完成!!":W$=INKEY$:GOTO 41
750 CLS:PRINT "这是需要密码的!!","如果您在(解放军级)获的胜利,就可以获得密码!!":W$=INKEY$
760 CLS:PRINT "输入密码:";:INPUT "";P$:IF P$<>"KRZH" THEN PRINT "真可惜!!":W$=INKEY$:41
765 GRAPH:PRINT "载入中....":OPEN "GD" FOR INPUT AS#1:FOR I=1 TO 12:INPUT #1,F%:NEXT I
766 FOR J=0 TO 9
768 FOR I=0 TO 9
769 BOX 80+I*8,J*8,88+I*8,J*8+8
770 INPUT #1,T%:IF T%<1001 AND T%>-1 THEN 776 ELSE T%=ABS(T%)
772 IF T%>5000 OR T%<2000 THEN CIRCLE 84+I*8,4+J*8,3
773 IF (T%>2000 AND T%<3000) OR (T%>4000 AND T%<5000) THEN DRAW 84+I*8,4+J*8
775 IF (T%>3000 AND T%<5000) THEN BOX 82+I*8,2+J*8,86+I*8,6+J*8
776 NEXT I:NEXT J:CLOSE #1:LOCATE 1,1:PRINT "(全图一览)":W$=INKEY$:TEXT:GOTO 41
1505 PRINT "写入中...."
1510 OPEN "GD" FOR OUTPUT AS#1
1520 WRITE #1,MP%,MM%,MT%,MB%,MA%,MD%
1525 WRITE #1,YP%,YM%,YT%,YB%,YA%,YD%
1530 FOR J=0 TO 9
1540 FOR I=0 TO 9
1550 WRITE #1,MAP%(J,I)
1560 NEXT I:NEXT J
1570 WRITE #1,ML%,YL%,TM%,A,B,C%,D%,SEE%,CT%,0,0
1580 CLOSE #1
1590 PRINT "制做完成!!":GOTO 20
2000 CLS
2010 PRINT "【抗日战】辅助说明书","1.游戏简介","2.操作方法","3.关于","4.更改什么";:W$=INKEY$
2019 IF W$="g" THEN 2600
2020 IF W$="b" THEN 2100
2021 IF W$="n" THEN 2200
2022 IF W$="m" THEN 2500
2023 IF ASC(W$)=27 THEN 20 ELSE 2000
2033 GOTO 
2100 CLS
2110 P$="这是一个回合制的战略游戏,在10*10共100格的超大型随机地图上,我们保卫祖国而抗战,
2120 PRINT P$;:W$=INKEY$:CLS
2121 P$="玩家与一由电脑控制的鬼子进行一场攻与守之战,起使时,我与敌方皆只有一座主城,接著,
2122 PRINT P$;:W$=INKEY$:CLS
2123 P$="就靠着你个人的智慧来保卫祖国母亲!只要攻陷日本鬼子主城,你就胜利了,反之,你就失败了!
2124 PRINT P$;:W$=INKEY$:CLS
2125 P$="游戏中采取回合制,每回皆有一定的行动力,用完或不想用时,本回即结束了,接着由电脑操控
2126 PRINT P$;:W$=INKEY$:CLS
2127 P$="你无法知道鬼子的任何位置,你只能凭著你的直觉与判断力,找出敌方主城,并攻陷它,如此而已!
2128 PRINT P$;:W$=INKEY$:GOTO 2000
2200 CLS
2210 PRINT "（按键说明）","(S)存档(E)结束本回","(F)快速调动(G)主城","(R)返回(M)调动"
2220 PRINT "(V)间谍眼(L)载入";
2230 W$=INKEY$:CLS
2240 P$="(S) Save 存档       (E) End of turn 结束本回合,改换电脑操控"
2250 PRINT P$;:W$=INKEY$:CLS
2251 P$="(F) Fast move 快速调动,调动军民至指定我方城镇              (G) Go town 切换游标至主城
2252 PRINT P$;:W$=INKEY$:CLS
2253 P$="(R) Return 切换游标至上回之城          (V) View map 调查敌方主城位置,须铁器6026!!
2254 PRINT P$;:W$=INKEY$:CLS
2255 P$="(M) Move to 先输入数量,至少要保留一人,再按方向键调动,如为空地则可建设,否战斗!!
2256 PRINT P$;:W$=INKEY$:CLS
2257 P$="建设:当所要调至之城无人拥有,可进行开发,共有4种建筑,为兵营,农粮厂,铁器厂,地堡"
2258 PRINT P$;:W$=INKEY$:CLS
2259 P$="兵营:须要少量的农粮与铁器,有兵营,人数增长速度会愈快,兵皆有主城产生,上限为999人
2260 PRINT P$;:W$=INKEY$:CLS
2261 P$="农粮厂:要中量的农粮与铁器,农粮厂愈多每回木材产量愈快,同理,铁器厂亦是如此.
2262 PRINT P$;:W$=INKEY$:CLS
2263 P$="地堡:可以提高此城的防攻击程度,只能阻挡,适合进行第一线防守.
2264 PRINT P$;:W$=INKEY$:CLS
2265 P$="每回结束,人数,粮,铁皆有变化;有些地区只能建造某些建筑物;战斗时,只会说明攻击状态.
2266 PRINT P$;:W$=INKEY$:CLS
2267 P$="调动军队时,即可能发生战争,画面左下角有坐标指示,坐标读法为,(0,0)->(9,9),
2268 PRINT P$;:W$=INKEY$:CLS
2269 P$="第一位是水平格值,第二位是垂直格值,其它问题与意见请到gpc网站讨论及留言!!
2270 PRINT P$;:W$=INKEY$:CLS
2271 P$="获胜後,再存档,可以选择得分计算,观看战绩与电脑给分,以及进入排行榜,努力吧!!
2272 PRINT P$;:W$=INKEY$:CLS
2273 P$="网址: Http://www.ta conet.com.tw/gpc    谢谢您的使用   GPC&JTT 敬上"
2274 PRINT P$;:W$=INKEY$:GOTO 2000
2500 CLS:PRINT "【抗日战】","程式版本: 1.21","程式策划: GPC","程式改译: JTT"
2510 PRINT "程式编写: GPC,MR.吴";
2520 W$=INKEY$:CLS
2560 PRINT "谢谢大家支持!!","Serve Web:","Http://www.taconet",".com.tw/gpc
2570 W$=INKEY$:GOTO 2000
2600 CLS
2601 P$="改编版V1.21,与先前版本的不同,新加了全图一览工具,可以看到整张地图,但须要密码,只要
2602 PRINT P$;:W$=INKEY$:CLS
2603 P$="你能在挑战级中获胜,程式便会告诉你密码,加油吧!!"
2604 PRINT P$;:W$=INKEY$:CLS
2605 P$="由於配何大家不同的需求,改编版增加了敌人强度的设定,以符个人的需求,旧版程式是要先转换
2606 PRINT P$;:W$=INKEY$:CLS
2607 P$="主程式也缩简了不少空间,以避免记忆体占用的错误!!更新版(V1.15)的程式已经排除了许多的
2608 PRINT P$;:W$=INKEY$:CLS
2609 P$="许多死机的记忆体错误,玩家可以安心玩了!!另外,电脑的AI已经有大幅加强,玩家可要谨慎些
2610 PRINT P$;:W$=INKEY$:CLS
2611 P$="也新增加了地图局势概况检示器(在地图工具箱中)可以帮您在战斗中更了解战斗大局!!
2612 PRINT P$;:W$=INKEY$:CLS
2613 P$="最后,完成任务后,你可以执行一下得分统计,得分的计算方式有显著的改变,和其它人比较一番
2614 PRINT P$;:W$=INKEY$:CLS
2615 P$="最重要的是,可别忘了到GPC的网站(在关於中有说明)随时掌握GPC的最新作品,以及更新程式!!
2616 PRINT P$;:W$=INKEY$:GOTO 2000
3000 CLS:PRINT "得分统计中....."
3010 OPEN "GD" FOR INPUT AS#1
3020 INPUT #1,MP$,MM$,MT$,MB$,MA$,MD$,YP$,YM$,YT$,YB$,YA$,YD:MHO%=0:YHO%=0
3040 FOR I=1 TO 100
3050 INPUT #1,TEM%:IF TEM%>999 THEN MHO%=MHO%+1
3060 IF TEM%<0 THEN YHO%=YHO%+1
3070 NEXT I
3080 INPUT #1,A$,B$,C$,D$,E$,F$,G$,SEE%,CT%,MF%,YF%
3090 CLOSE #1
3100 IF SEE%<>2 THEN CLS:BEEP:PRINT "尚未完成战役!!","请看地图概况!!":W$=INKEY$
3105 IF SEE%<>2 THEN IF W$="p" THEN 3110 ELSE 20
3110 CLS
3120 PRINT "阵地:";MHO%;":";YHO%,"兵数:";MP$;":";YP$,"铁量:";MM$;":";YM$
3130 PRINT "粮量:";MT$;":";YT$,"战争次数:";MF%;":";YF%;
3140 W$=INKEY$
3145 IF SEE%<>2 AND W$<>"p" THEN 20
3150 COST=0
3160 IF VAL(MP$)>VAL(YP$) THEN COST=COST+INT((VAL(MP$)+VAL(YP$))/1000)
3170 IF VAL(MM$)>VAL(YM$) THEN COST=COST+INT((VAL(MM$)-VAL(YM$))/300)
3180 IF VAL(MT$)>VAL(YT$) THEN COST=COST+INT((VAL(MT$)+VAL(YT$))/500)
3190 IF MHO%>YHO% THEN COST=COST+(MHO%-YHO%)
3192 IF MF%>YF% THEN COST=COST+INT((MF%-YF%)/2)
3195 COST=COST+(CT%-6)
3196 IF CT%<12 THEN 3200 ELSE CLS:PRINT "恭喜您!!","您得到密码了!!","密码:KRZH":W$=INKEY$
3200 CLS:GRADE%=COST:PRINT "你的得分:";COST;"分","(得分范围: 0-Max )":W$=INKEY$
3272 OPEN "GOVREC" FOR APPEND AS#1:CLOSE #1:OPEN "GOVREC" FOR INPUT AS#1
3282 IF EOF(1)=0 THEN CLOSE #1:3300 ELSE INPUT #1,MAX%,N$:CLOSE #1
3285 IF GRADE%>MAX% THEN 3300 ELSE CLS:PRINT "玩家姓名:";N$,"最高纪录:";MAX%,"加油吧!!"
3295 W$=INKEY$:GOTO 3350
3300 CLS:BEEP:PRINT "你破纪录了!!","上次玩家:";N$,"上次得分:";MAX%,"你的得分:";GRADE%
3305 W$=INKEY$
3310 CLS:PRINT "输入你的大名";:INPUT ":";N$:IF N$="" THEN 3310
3320 OPEN "GOVREC" FOR OUTPUT AS#1:WRITE #1,GRADE%,N$:CLOSE #1
3350 PRINT "清除纪录(Y/N)?":W$=INKEY$
3360 IF W$="y" THEN 3370 ELSE 20
3370 OPEN "GOVREC" FOR OUTPUT AS#1:CLOSE #1:GOTO 20
3500 CLS
3510 OPEN "GOVREC" FOR APPEND AS#1:CLOSE #1:OPEN "GOVREC" FOR INPUT AS#1
3520 IF EOF(1)=0 THEN PRINT "无纪录!!":W$=INKEY$:CLOSE #1:20
3530 INPUT #1,MAX%,N$:CLOSE #1
3540 PRINT "【排行榜】","最高分玩家:";N$,"最高得分:";MAX%
3550 W$=INKEY$:GOTO 20
4000 CLS:PRINT "载入档案资讯,","请稍候...."
4010 OPEN "GD" FOR INPUT AS#1
4020 INPUT #1,MP%,MM%,MT%,MB%,MA%,MD%,YP%,YM%,YT%,YB%,YA%,YD%
4040 FOR I=1 TO 100
4041 INPUT #1,TR$
4051 NEXT I
4070 INPUT #1,ML%,YL%,TM%,A,B,C%,D%,SEE%,CT%,MF%,YF%:CLOSE #1
4080 CLS
4090 PRINT "鬼子主城距离:";C%+D%
4091 PRINT "鬼子现在距离:";A+B,"游戏等级:";
4100 IF CT%=6 THEN PRINT "民兵级"
4101 IF CT%=10 THEN PRINT "志愿军级"
4102 IF CT%=13 THEN PRINT "解放军级"
4112 PRINT "间谍眼功能:";
4122 IF SEE%=1 THEN PRINT "已使用"
4123 IF SEE%=0 THEN PRINT "未使用"
4124 IF SEE%=2 THEN PRINT "完成任务"
4134 PRINT "局势评估:";:COST=0
4144 IF MM%>YM% THEN COST=COST+1
4145 IF MT%>YT% THEN COST=COST+1
4146 IF MP%>YP% THEN COST=COST+1
4156 IF COST=0 THEN PRINT "敌方优势";
4157 IF COST=2 OR COST=1 THEN PRINT "局势不明";
4158 IF COST=3 THEN PRINT "我方优势";
4168 W$=INKEY$
4178 GOTO 41
4500 CLS
4510 P$="本说明及附属工具由於结合在一程式中,程式十分庞大,因此,一定要在Basic助手中执行,
4511 PRINT P$:W$=INKEY$:CLS
4512 P$="但主游戏程式,可以在非助手,即纯的GVBASIC中执行,可以大幅加快游戏载入,执行的速度!!
4513 PRINT P$:W$=INKEY$:CLS
4514 P$="这些档案GOVMAP.bas与GOVPLAY.bas皆属於GPC与MR.吴的精心作品,如要散布,请注明出处,来源,并
4515 PRINT P$;:W$=INKEY$:CLS
4516 P$="告诉GPC,GPC一定会同意的,如要修改,也请告诉一下GPC就可以改了,也别忘了寄一份给GPC!!
4517 PRINT P$;:W$=INKEY$:GOTO 20