0 CLEAR:GRAPH:DEF FN F(X)=X-INT(X/1000)*1000:DIM MAP%(10,10)
20 CLS:PRINT "【抗日战】Ver 1.21","1.继续游戏","2.离开游戏":CH$=INKEY$
30 IF CH$="n" THEN CLS:PRINT "Bye!!奋发图强，报孝祖国!!":END
40 IF CH$="b" THEN 1600 ELSE 20
120 LOCATE 5,1:PRINT "坐标:<";X;",";Y;">";
122 IF MAP%(Y,X)<1000 THEN M%=0:130
125 M%= FN F(MAP%(Y,X)):IF MM%>10000 THEN MM%=10000
127 IF MT%>10000 THEN MT%=10000
130 LOCATE 1,1:PRINT SPC(10),SPC(10),SPC(10),SPC(10)
132 LOCATE 1,1:PRINT "人数:";M%,"铁器:";MM%,"农粮:";MT%
135 IF TM%=4 THEN MM%=MM%+MA%:MT%=MT%+MD%:IF MP%+MB%<ML% THEN M%=MB%:138
136 IF TM%=4 THEN M%=ML%-MP%
138 IF TM%=4 AND MP%>20000 THEN M%=0
139 IF TM%=4 AND MAP%(0,0)+M%<2000 THEN MAP%(0,0)=MAP%(0,0)+M%:MP%=MP%+M%:TM%=0:700
140 IF TM%=4 THEN MP%=MP%+1999-MAP%(0,0):MAP%(0,0)=1999:TM%=0:700
142 IF PEEK(199)<128 THEN 220
150 CH$=INKEY$:IF CH$="v" AND MM%>6025 THEN 1950
153 IF CH$="s" THEN 1500
154 IF CH$="r" THEN BOX 80+X*8,Y*8,88+X*8,8+Y*8:X=X1:Y=Y1:120
155 IF CH$="e" THEN TM%=4:120
156 IF CH$="g" THEN BOX 80+X*8,Y*8,88+X*8,8+Y*8:X1=X:Y1=Y:X=0:Y=0:120
157 IF CH$="f" THEN 1800
158 IF CH$="l" THEN LOCATE 5,1:PRINT "载入(Y/N)?";:W$=INKEY$:IF W$="y" THEN 1600
160 IF CH$="m" THEN 305
165 IF ASC(CH$)>19 AND ASC(CH$)<24 THEN BOX 80+X*8,Y*8,88+X*8,8+Y*8
170 IF ASC(CH$)=20 AND Y>0 THEN Y=Y-1
180 IF ASC(CH$)=21 AND Y<9 THEN Y=Y+1
190 IF ASC(CH$)=22 AND X<9 THEN X=X+1
200 IF ASC(CH$)=23 AND X>0 THEN X=X-1
205 IF SEE%=1 THEN BOX 82+D%*8,2+C%*8,86+D%*8,6+C%*8,1
210 GOTO 120
220 IF T<600 THEN BOX 80+X*8,Y*8,88+X*8,8+Y*8,0,0
230 IF T>1200 THEN T=0
240 IF T>600 THEN BOX 80+X*8,Y*8,88+X*8,8+Y*8
250 T=T+1: GOTO 140
305 IF M%<1 THEN 120
310 LOCATE 4,1:PRINT SPC(10):LOCATE 4,1:PRINT "人数";:INPUT ":";P%
313 IF P%=0 THEN LOCATE 4,1:PRINT SPC(10):120
315 IF P%>=M% THEN LOCATE 4,1:PRINT SPC(10):310
320 LOCATE 4,1:PRINT "ZYVX? ":CH$=INKEY$:I=X:J=Y
330 IF ASC(CH$)=20 AND Y>0 THEN Y=Y-1:380
340 IF ASC(CH$)=21 AND Y<9 THEN Y=Y+1:380
350 IF ASC(CH$)=22 AND X<9 THEN X=X+1:380
360 IF ASC(CH$)=23 AND X>0 THEN X=X-1:380
370 GOTO 320
380 N%=MAP%(Y,X):BOX 80+I*8,J*8,88+I*8,8+J*8
385 IF N%>999 AND N%-(INT(N%/1000))*1000+P%>999 THEN X=I:Y=J:305
390 IF N%>999 THEN MAP%(Y,X)=N%+P%:MAP%(J,I)=MAP%(J,I)-P%:TM%=TM%+1:120
400 IF N%<0 THEN 560
410 LOCATE 1,1:F=0:G=0:H=0
420 IF MM%>49 AND MT%>99 THEN PRINT "1.兵营  l"
425 IF MM%<49 OR MT%<99 THEN LOCATE 4,1:PRINT "物资不足":CH$=INKEY$:120
430 IF N%>0 AND N%<3 AND MM%>99 AND MT%>99 THEN PRINT "2.农粮厂l":F=1 ELSE PRINT SPC(10)
440 IF N%>1 AND MM%>49 AND MT%>149 THEN PRINT "3.铁器厂":G=1 ELSE PRINT SPC(10)
450 IF MM%>149 AND MT%>199 THEN PRINT "4.地堡  ":H=1 ELSE PRINT SPC(10)
460 CH$=INKEY$
461 IF CH$="n" AND F=0 THEN 410
462 IF CH$="m" AND G=0 THEN 410
463 IF CH$="g" AND H=0 THEN 410
468 TM%=TM%+1 
470 IF CH$="b" THEN MM%=MM%-50:MT%=MT%-100:ML%=ML%+500:MB%=MB%+50:DRAW 84+X*8,4+Y*8
480 IF CH$="b" THEN MAP%(Y,X)=2000+P%:MAP%(J,I)=MAP%(J,I)-P%:120
490 IF CH$="n" THEN MM%=MM%-100:MT%=MT%-100:MD%=MD%+125:BOX 82+X*8,2+Y*8,86+X*8,6+Y*8
500 IF CH$="n" THEN MAP%(Y,X)=3000+P%:MAP%(J,I)=MAP%(J,I)-P%:120
510 IF CH$="m" THEN MM%=MM%-50:MT%=MT%-150:MA%=MA%+50:BOX 82+X*8,2+Y*8,86+X*8,6+Y*8
520 IF CH$="m" THEN MAP%(Y,X)=4000+P%:MAP%(J,I)=MAP%(J,I)-P%:DRAW 84+X*8,4+Y*8:120
530 IF CH$="g" THEN MM%=MM%-150:MT%=MT%-200:ML%=ML%+50:CIRCLE 84+X*8,4+Y*8,3
540 IF CH$="g" THEN MAP%(Y,X)=5000+P%:MAP%(J,I)=MAP%(J,I)-P%
550 GOTO 120
560 LOCATE 4,1:PRINT SPC(10):LOCATE 3,1:PRINT "咱们攻入了","(";X;",";Y;")"
562 BEEP:W$=INKEY$:MF%=MF%+1:N%=ABS(N%):M%=2
570 IF N%<2000 THEN M%=5
580 IF N%>5000 THEN M%=4
585 IF MAP%(J,I)<2000 OR MAP%(J,I)>5000 THEN M%=M%/2
590 N%=-1*(N%-P%*RND(1)/M%):M%=P%*RND(1)
595 IF INT(MAP%(Y,X)/1000)<INT(N%/1000) THEN MAP%(Y,X)=ABS(MAP%(Y,X)):YP%=YP%-FN F(MAP%(Y,X))
600 MAP%(J,I)=MAP%(J,I)-M%:MP%=MP%-M%
610 IF MAP%(Y,X)<0 THEN YP%=YP%-N%+MAP%(Y,X):MAP%(Y,X)=N%:TM%=TM%+1:615 ELSE 620
615 LOCATE 4,1:BEEP:PRINT "遭受还击!!":W$=INKEY$
619 IF CT%>6 THEN A=X:B=Y:GOTO 120 ELSE 120
620 N%=MAP%(Y,X)/1000:LOCATE 4,1:PRINT "夺回了领地":BEEP:W$=INKEY$
630 IF N%=1 THEN LOCATE 4,1:PRINT "鬼子投降了":W$=INKEY$:PLAY "L8CDABL2O3C":SEE%=2:120
640 IF N%=2 THEN YL%=YL%-500:YB%=YB%-100
650 IF N%=3 THEN YD%=YD%-125:MT%=MT%+10
660 IF N%=4 THEN YA%=YA%-50:MA%=MA%+5
670 IF N%=5 THEN YL%=YL%-50
680 MAP%(Y,X)=RND(1)*4:GOTO 120
700 YM%=YM%+YA%:YT%=YT%+YD%:N%=YB%:M%= FN F(ABS(MAP%(C%,D%)))
720 IF N%+M%>999 THEN N%=999-M%+YP% ELSE N%=YP%+N%
730 IF YP%>25000 THEN N%=YP%
740 MAP%(C%,D%)=MAP%(C%,D%)+YP%-N%:YP%=N%
750 IF YM%>15000 THEN YM%=15000
760 IF YT%>15000 THEN YT%=15000
1000 M%= FN F(ABS(MAP%(B,A)))
1005 IF TIME>CT% THEN TIME=0:120
1010 IF M%<400 OR MAP%(B,A)>-1 THEN 1370
1016 LOCATE 2,1:PRINT SPC(10),SPC(10),SPC(10)
1017 LOCATE 1,1:PRINT "鬼子状态：","黄金:";YM%,"木材:";YT%,"距离:";A+B:I=A:J=B:
1020 N%=6*RND(1)
1022 IF MAP%(1,0)<0 AND FN F(ABS(MAP%(1,0)))>349 THEN J=1:B=1:A=0:I=0
1024 IF MAP%(0,1)<0 AND FN F(ABS(MAP%(0,1)))>349 THEN B=0:A=1:J=0:I=1
1030 IF N%<2 AND A>0 THEN I=A-1:1080
1031 IF A>0 THEN IF MAP%(J,A-1)>999 THEN I=A-1:1080
1035 IF N%>3 AND B>0 THEN J=B-1:1080
1036 IF B>0 THEN IF MAP%(B-1,I)>999 THEN J=B-1:1080
1040 IF (N%=2 OR MAP%(J,A+1)>999) AND A<9 THEN I=A+1:1080
1060 IF (N%=3 OR MAP%(B+1,J)>999) AND B<9 THEN J=B+1:1080
1070 GOTO 1020
1080 N%= FN F(ABS(MAP%(J,I)))
1090 IF MAP%(J,I)<0 AND N%<800 THEN TIME=TIME+1 ELSE 1110
1095 MAP%(B,A)=MAP%(B,A)+300:MAP%(J,I)=MAP%(J,I)-300:A=I:B=J:L=0: GOTO 1000
1110 IF MAP%(J,I)<0 THEN B=J:A=I:L=0:1000
1120 IF MAP%(J,I)>999 THEN L=0:1260
1130 IF YM%<100 OR YT%<100 THEN 1370
1140 L=0:IF I<9 THEN IF MAP%(J,I+1)>999 THEN 1240
1150 IF I>0 THEN IF MAP%(J,I-1)>999 THEN 1240
1160 IF J<9 THEN IF MAP%(J+1,I)>999 THEN 1240
1170 IF J>0 THEN IF MAP%(J-1,I)>999 THEN 1240
1175 IF NOT MAP%(J,I)=2 THEN 1180
1176 IF YD%>YA%*2 THEN MAP%(J,I)=3 ELSE MAP%(J,I)=1
1177 IF INT(RND(1)*2)=0 AND YP%<25001 THEN MAP%(J,I)=2
1180 IF MAP%(J,I)=1 THEN YT%=YT%-50:YM%=YM%-75:YD%=YD%+150:TIME=TIME+1
1190 IF MAP%(J,I)=1 THEN MAP%(J,I)=-3300:MAP%(B,A)=MAP%(B,A)+300:B=J:A=I:1000
1200 IF MAP%(J,I)=3 THEN YT%=YT%-75:YM%=YM%-50:YA%=YA%+75:TIME=TIME+1
1210 IF MAP%(J,I)=3 THEN MAP%(J,I)=-4300:MAP%(B,A)=MAP%(B,A)+300:B=J:A=I:1000
1220 YT%=YT%-50:YM%=YM%-50:YL%=YL%+500:YB%=YB%+125:TIME=TIME+1
1230 MAP%(J,I)=-2200:MAP%(B,A)=MAP%(B,A)+200:B=J:A=I: GOTO 1000
1240 YM%=YM%-100:YT%=YT%-100:YL%=YL%+100:TIME=TIME+1
1250 MAP%(J,I)=-5390:MAP%(B,A)=MAP%(B,A)+390:B=J:A=I: GOTO 1000
1260 LOCATE 3,1:PRINT "鬼子来了","  <";I;",";J;">   ":BEEP
1262 W$=INKEY$:N%=MAP%(J,I):YF%=YF%+1
1270 IF MAP%(J,I)<2000 OR MAP%(J,I)>5000 THEN N%=N%-(RND(1)/2+.5)*M%/2 ELSE N%=N%-RND(1)*M%
1280 IF INT(N%/1000)<INT(MAP%(J,I)/1000) THEN 1300 ELSE MP%=MP%+N%-MAP%(J,I):MAP%(J,I)=N%
1290 N%=M%*RND(1):MAP%(B,A)=MAP%(B,A)+N%:YP%=YP%-N%:TIME=TIME+1:GOTO 1000
1300 N%=INT(MAP%(J,I)/1000):MP%=MP%-FN F(MAP%(J,I))
1310 IF N%=1 THEN CLS:PRINT "咱被攻陷了!!":PLAY "L2AL4FEDL2C":END
1320 IF N%=2 THEN ML%=ML%-500:MM%=MM%-50:MT%=MT%-50:MB%=MB%-50
1330 IF N%=3 THEN MD%=MD%-125:MT%=MT%-100
1340 IF N%=4 THEN MA%=MA%-50:MM%=MM%-100
1350 IF N%=5 THEN ML%=ML%-50:MM%=MM%-100:MT%=MT%-100
1360 BOX 81+I*8,1+J*8,87+I*8,7+J*8,1,0:TIME=TIME+1:MAP%(J,I)=RND(1)*4:GOTO 1000
1370 IF A>0 THEN IF MAP%(B,A-1)<0 AND FN F(ABS(MAP%(B,A-1)))>399 THEN A=A-1:1000
1380 IF B>0 THEN IF MAP%(B-1,A)<0 AND FN F(ABS(MAP%(B-1,A)))>399 THEN B=B-1:1000
1390 IF A<9 THEN IF MAP%(B,A+1)<0 AND FN F(ABS(MAP%(B,A+1)))>399 THEN A=A+1:1000
1400 IF B<9 THEN IF MAP%(B+1,A)<0 AND FN F(ABS(MAP%(B+1,A)))>399 THEN B=B+1:1000
1410 IF L=1 THEN TIME=TIME+1 ELSE A=D%:B=C%:L=1
1420 GOTO 1000
1500 LOCATE 5,1:PRINT "存档中....";
1510 OPEN "GD" FOR OUTPUT AS#1
1520 WRITE #1,MP%,MM%,MT%,MB%,MA%,MD%,YP%,YM%,YT%,YB%,YA%,YD%
1530 FOR J=0 TO 9
1540 FOR I=0 TO 9
1550 WRITE #1,MAP%(J,I)
1560 NEXT I:NEXT J
1570 WRITE #1,ML%,YL%,TM%,A,B,C%,D%,SEE%,CT%,MF%,YF%
1580 CLOSE #1:GOTO 120
1600 OPEN "GD" FOR INPUT AS#1
1620 INPUT #1,MP%,MM%,MT%,MB%,MA%,MD%,YP%,YM%,YT%,YB%,YA%,YD%:CLS
1660 FOR J=0 TO 9
1670 FOR I=0 TO 9
1675 BOX 80+I*8,J*8,88+I*8,8+J*8
1680 INPUT #1,MAP%(J,I)
1682 IF MAP%(J,I)<1000 THEN 1690
1684 IF MAP%(J,I)<2000 OR MAP%(J,I)>5000 THEN CIRCLE 84+I*8,4+J*8,3
1686 IF MAP%(J,I)>2000 AND MAP%(J,I)<3000 THEN DRAW 84+I*8,4+J*8
1687 IF MAP%(J,I)>3000 AND MAP%(J,I)<4000 THEN BOX 82+I*8,2+J*8,86+I*8,6+J*8
1688 IF MAP%(J,I)>4000 AND MAP%(J,I)<5000 THEN BOX 82+I*8,2+J*8,86+I*8,6+J*8
1689 IF MAP%(J,I)>4000 AND MAP%(J,I)<5000 THEN DRAW 84+I*8,4+J*8
1690 NEXT I:NEXT J
1700 INPUT #1,ML%,YL%,TM%,A,B,C%,D%,SEE%,CT%,MF%,YF%
1720 CLOSE #1:GOTO 120
1800 IF MM%<250 OR MT%<200 THEN 120
1810 LOCATE 4,1:PRINT "人数";:INPUT ":";P%
1820 M%= FN F(MAP%(Y,X)):LOCATE 4,1:PRINT SPC(10)
1830 IF P%=0 THEN 120
1840 IF P%>=M% THEN 1800
1850 LOCATE 4,1:PRINT "X";:INPUT ":";I:LOCATE 4,5:PRINT "Y";:INPUT ":";J
1860 IF I>9 OR J>9 THEN 1820
1870 IF MAP%(J,I)<1000 THEN 1820
1880 N%= FN F(MAP%(J,I))
1890 IF P%+N%>999 THEN 1800
1900 MAP%(J,I)=MAP%(J,I)+P%:MAP%(Y,X)=MAP%(Y,X)-P%:BOX 80+X*8,Y*8,88+X*8,8+Y*8
1910 MM%=MM%-250:MT%=MT%-200:TM%=TM%+1:X=I:Y=J: GOTO 120
1950 IF SEE%=0 THEN SEE%=1:MM%=MM%-6026:BEEP:150 ELSE 150