0:
1 GRAPH:BOX 63,30,97,49,0,2:BOX 63,30,96,48:DRAW 97,49:LOCATE 3,9:PRINT"»­Í¼
3 FOR Z=1 TO 2E3:NEXT:DIM B(11,16):FOR Z=0 TO 11:READ A:POKE 4864+Z,A:NEXT 
4 CLS:FOR Z=7732 TO 7832 STEP 20:POKE Z,0:NEXT:DATA 0,22,5,96,0,24,5,96,0,14,5,96
5 A=80:B=39:F=1:H=1:HH=1:HF=1:P$=".pic":T$="A.tpr":GOSUB 75:GOTO 300
8 GOSUB 75:GOTO 300
9 RETURN
10 IF NOT T GOTO 25
15 IF PEEK(12)>9 THEN IF NOT U THEN BOX R,P,S,Q,1,2:V=NOT V:U=1 ELSE CONT ELSE U=0
25 sleep 30:C=0:D=0:Z=PEEK(191):IF Z=127 THEN C=-1:45 ELSE IF Z=247 THEN C=1:45
35 IF PEEK(196)=247 THEN D=-1:45 ELSE IF PEEK(195)=247 THEN D=1:45
43 IF PEEK(198)=239 GOTO 955 ELSE E=0:F=1:9
45 E=E+1:IF E=9 THEN F=3
50 AA=A+C*F:BB=B+D*F:IF AA>159 THEN AA=1 ELSE IF AA<1 THEN AA=159
60 IF BB>79 THEN BB=0 ELSE IF BB<0 THEN BB=79
70 GOSUB 75:A=AA:B=BB
75 LINE A,B,A,B+6,2:LINE A+1,B+1,A+1,B+5,2:LINE A+2,B+2,A+2,B+4,2
80 LINE A+3,B+3,A+3,B+4,2:DRAW A+4,B+4,2:RETURN
85 T=0:IF V THEN BOX R,P,S,Q,1,2:V=0:9 ELSE 9
95 BOX 1,0,93,15,1,0:KZ=0:GOSUB 115:FOR Z=16 TO 0 STEP -1:LINE 1,Z*.95,93,Z*.95
100 LINE 1,Z,94,Z,0:FOR Y=0 TO 11:POKE 6592+Z*20+Y,B(Y,Z):NEXT:NEXT:T=TT:RETURN
110 IF PEEK(193)=247 GOTO 110 ELSE 9
115 LOCATE 1,7:PRINT"":LOCATE 1,9:PRINT"":BOX 36,0,93,15,1,0:RETURN
120 OPEN K$+P$FOR RANDOM AS#1:CLOSE#1:RETURN
125 BOX 41,5,43,9:BOX 40,6,44,8:LINE 42,4,42,10:LINE 39,7,45,7
130 IF NOT O THEN LINE 42,4,42,10,0:9 ELSE LINE 39,7,45,7,0:9
135 IF NOT O THEN LINE 39,8,42,5:LINE 43,5,45,5:LINE 45,6,42,9:LINE 39,9,41,9:9
140 LINE 40,4,40,7:LINE 41,4,44,7:LINE 44,8,44,10:LINE 41,8,43,10:RETURN
145 IF NOT O THEN BOX 39,5,45,9,1:BOX 39,6,45,8,0,0:BOX 41,6,43,8:LINE 42,5,42,9,0:9
150 BOX 40,4,44,10,1:BOX 41,4,43,10,0,0:BOX 41,6,43,8:LINE 40,7,44,7,0:RETURN
155 IF NOT O THEN BOX 39,5,41,9,0,2:BOX 43,5,45,9,0,2:BOX 38,6,46,8,0,0:LINE 42,5,42,9:9
160 BOX 40,4,44,6,0,2:BOX 40,8,44,10,0,2:BOX 41,3,43,11,0,0:LINE 40,7,44,7:RETURN
165 BOX 89,6,90,7:LINE 92,7,89,10:BOX 91,10,92,11:RETURN
300 GOSUB 10:Z=PEEK(198):IF Z=223 THEN H=1:310 ELSE IF PEEK(193)=247 GOTO 360
305 IF Z=191 THEN H=0 ELSE 300
310 A1=A:B1=B:ON G<3 OR A<R OR A>S OR B<P OR B>Q GOSUB 85
315 DRAW A1,B1,2:VV=NOT VV:GOSUB 10:IF PEEK(198)<255 GOTO 315
320 IF VV THEN DRAW A1,B1,2:VV=0
325 GOSUB 75:ON G GOTO 330,335,340:LINE A1,B1,A,B,H:GOTO 8
330 BOX A1,B1,A,B,I,H:GOTO 355
335 ELLIPSE(A1+A)/2,(B1+B)/2,ABS(A1-A)/2,ABS(B1-B)/2,J,H:GOTO 355
340 IF A1=A AND B1=B GOTO 8 ELSE IF T GOTO 910
345 T=1:R=A1:P=B1:S=A:Q=B:IF R>S THEN SWAP R,S
350 IF P>Q THEN SWAP P,Q:8 ELSE 8
355 goto 8
360 TT=T:KZ=1:GOSUB 85:GOSUB 75:FOR Z=0 TO 16:FOR Y=0 TO 11:B(Y,Z)=PEEK(6592+Z*20+Y):NEXT 
370 LINE 1,Z*.95,93,Z*.95,0:LINE 1,Z,94,Z:NEXT:BOX 2,2,35,13,0,2
375 FOR Z=1 TO 3:BOX Z*11-9,2,Z*11+1,12:NEXT:DRAW 35,13:LINE 10,4,6,8:LINE 10,6,7,9
400 LINE 4,10,7,8:BOX 15,4,19,8:BOX 17,6,21,10, NOT H:BOX 16,5,18,7,1,H:BOX 26,4,32,10
405 BOX 28,4,30,6:DRAW 32,4,0:A=40:B=7:GOSUB 75
410 GOSUB 10:IF B>16 OR A>94 GOTO 420
415 IF PEEK(193)=247 AND A>1 AND A<35 AND B>1 AND B<13 GOTO 425 ELSE 410
420 GOSUB 75:GOSUB 95:GOTO 8
425 M=INT((A-2)/11):L=0:IF M<2 THEN L=M+1
430 M=M*11+2:BOX M,2,M+10,12,1,2:GOSUB 75:BOX 38,1,L*18+56,14,0,2:FOR Z=1 TO L*2+2
435 BOX Z*9+29,1,Z*9+37,13:NEXT:DRAW L*18+56,14:ON L GOTO 450,465
440 FOR Z=0 TO 1:BOX Z*9+40,3,Z*9+44,7:LINE Z*9+42,4,Z*9+42,5:LINE Z*9+41,10,Z*9+43,10
445 DRAW Z*9+44,3,0:LINE Z*9+40,Z*2+9,Z*9+44,Z*2+9:DRAW Z*9+42,11-Z*2:NEXT:GOTO 490
450 LINE 40,5,44,9:BOX 49,4,53,10,I:BOX 58,6,62,8:BOX 59,3,61,11,0,2:BOX 59,6,61,8,1,0
455 BOX 67,4,71,10:BOX 67,6,71,8,0,0:LINE 69,4,69,10,0:IF J THEN BOX 59,4,61,10,1
460 BOX 68,6,70,8,0,K*2:DRAW 69,7,K:BOX G*9+38,1,G*9+46,13,1,2:GOTO 490
465 BOX 40,5,44,9:BOX 41,4,43,10:LINE 42,3,42,11:BOX 39,6,45,8,0,0:LINE 49,3,49,7
470 LINE 50,4,53,7:LINE 50,8,53,11:LINE 53,8,53,10:BOX 58,3,62,11,1:BOX 59,3,61,11,0,0
475 BOX 59,6,61,8:LINE 58,7,62,7,0:LINE 69,11,71,10:LINE 67,6,68,10:LINE 68,5,71,5
480 LINE 69,3,69,7:LINE 70,4,70,6:BOX 76,4,80,6,0,2:BOX 76,8,80,10,0,2
485 BOX 77,3,79,11,0,0:LINE 76,7,80,7:BOX 85,3,89,7:BOX 85,8,89,11,1
490 A=42:GOSUB 75:GOSUB 110
495 GOSUB 10:IF A<38 OR A>L*18+55 OR B<1 OR B>13 GOTO 505
500 IF PEEK(193)=247 GOTO 510 ELSE 495
505 GOSUB 75:BOX 38,1,92,14,1,0:BOX M,2,M+10,12,1,2:GOSUB 75:GOTO 410
510 Y=INT((A-38)/9):Z=Y*9+38:GOSUB 75:IF L=1 GOTO 520
515 BOX Z,1,Z+8,13,1,2:GOSUB 110:BOX M,2,M+10,12,1,2
517 BOX 38,1,92,14,1,0:IF NOT L GOTO 550 ELSE 650
520 IF NOT G OR G-Y GOTO 540 ELSE ON G-1 GOTO 530,535
525 I=NOT I:BOX 50,5,52,9,1,2:GOTO 545
530 J=NOT J:LINE 59,6,59,8,2:LINE 60,4,60,10,2:LINE 61,6,61,8,2:GOTO 545
535 K=NOT K:BOX 68,6,70,8,0,2:DRAW 69,7,2:GOTO 545
540 BOX G*9+38,1,G*9+46,13,1,2:BOX Z,1,Z+8,13,1,2:G=Y
545 GOSUB 110:GOSUB 75:GOTO 495
550 BOX 39,2,45,8:BOX 41,2,43,4:DRAW 45,2,0:LINE 41,11,43,11:LINE 40,10+Y*2,44,10+Y*2
555 DRAW 42,12-Y*2:LOCATE 1,7:PRINT"____
560 LOCATE 1,7:PRINT K$:DRAW 81,11:BOX 83,9,85,11,0,2:DRAW 87,7:LINE 83,9,83,12
565 LINE 87,9,87,11:LINE 91,9,91,11:BOX 89,9,91,11,0,2:N=7+LEN(K$):L$=K$:POKE 199,0 
570 Z=ASC(INKEY$):ON Z=27 GOSUB 970:IF Z=13 AND L$<>"" THEN K$=L$:595
580 IF(Z=23 OR Z=29)AND N>7 THEN L$=MID$(L$,1,LEN(L$)-1):N=N-1:LOCATE 1,N:PRINT"_
585 IF Z>96 AND N<11 THEN L$=L$+CHR$(Z-32):N=N+1:LOCATE 1,7:PRINT L$
590 GOTO 570
595 ON Y GOTO 615:GOSUB 95:GOSUB 120:Y=LOF(1):IF NOT Y GOTO 8 ELSE IF Y>1600 THEN Y=1600
600 OPEN K$+P$FOR INPUT AS#1:Z=INT(Y/256):POKE 2141,Y-Z*256:POKE 2142,Z
605 POKE 221,192:POKE 222,25:CALL 4864:CLOSE#1:GOTO 8
615 GOSUB 120:IF NOT LOF(1)GOTO 635
620 LOCATE 1,7:BOX 89,9,91,11,0,0:PRINT"¸²¸Ç?
625 Z=ASC(INKEY$):ON Z=27 OR Z=110 GOSUB 970:IF Z-13 AND Z-121 GOTO 625
635 GOSUB 95:OPEN K$+P$FOR OUTPUT AS#1:POKE 2141,64:POKE 2142,6:POKE 222,25
640 POKE 221,192:CALL 4868:CLOSE#1:GOTO 8
650 IF Y<3 OR Y=4 THEN BOX 37,2,48,13,0,2:BOX 37,2,47,12:DRAW 48,13
655 IF Y=2 OR Y=5 GOTO 665 ELSE BOX 48,2,54,12:LINE 55,3,55,13:LINE 49,13,54,13
660 BOX 50,5,52,9:LINE 51,4,51,10:BOX 49,6,53,8,0,0
665 O=0:TA=0:TB=999:GOSUB 667:IF Y=2 GOTO 695 ELSE 690
667 ON Y GOTO 670,145,685,680,945:TA=100:GOSUB 125:GOTO 165
670 GOSUB 135:GOTO 165
680 GOSUB 155:GOTO 165
685 LINE 42,11,44,10:LINE 40,6,41,10:LINE 41,5,44,5:LINE 42,3,42,7:LINE 43,4,43,6
687 BOX 89,3,92,6,0,2:TB=359:RETURN
690 LOCATE 1,12-LEN(STR$(TA)):PRINT TA:A(0)=TA:A(1)=TA
695 GOSUB 75
700 GOSUB 10:IF PEEK(193)=247 AND A>1 AND A<55 AND B>1 AND B<13 GOTO 715
710 IF A>94 OR B>16 GOTO 770 ELSE 700
715 IF A>34 GOTO 725
720 GOSUB 75:GOSUB 115:GOSUB 75:GOTO 425
725 IF A<37 GOTO 700 ELSE IF A>47 GOTO 745
727 IF Y=3 GOTO 700
730 BOX 37,2,47,12,1,2:GOSUB 75:GOSUB 110:BOX 37,2,47,12,1,2:BOX 39,4,45,10,1,0:O=NOT O
735 GOSUB 667:GOSUB 75:IF Y=2 GOTO 700
740 LOCATE 1,9:PRINT SPC(3):LOCATE 1,12-LEN(STR$(A(O))):PRINT A(O):GOTO 700
745 IF Y=2 GOTO 700
750 BOX 48,2,54,12,1,2:GOSUB 75:IF B<7 THEN HH=1 ELSE IF B>7 THEN HH=-1
755 A(O)=A(O)+HH*HF:IF A(O)>TB THEN A(O)=TB ELSE IF A(O)<0 THEN A(O)=0
757 HE=HE+1:IF HE=100 THEN HF=10
760 LOCATE 1,11-LEN(STR$(A(O))):PRINT" ";A(O):IF PEEK(193)=247 GOTO 755
765 HE=0:HF=1:BOX 48,2,54,12,1,2:GOSUB 75:GOTO 700
770 X=A(0):IF X=A(1)AND X=TA AND Y-2 GOTO 420
775 GOSUB 75:TZ=Y:GOSUB 95:T=TT:IF NOT T THEN R=1:P=0:S=159:Q=79
780 Y=A(1):IF X/90=INT(X/90)AND TZ=3 THEN TZ=X/90+4
785 BOX R,P,S,Q,1,2:OPEN T$FOR OUTPUT AS#1:FOR Z=P TO Q:FOR YY=R TO S
790 W=6592+Z*20+YY/8:WW=PEEK(W):DRAW YY,Z,2:WRITE#1,PEEK(W)>WW:NEXT:NEXT:CLOSE#1
795 IF TZ+K<9 THEN BOX R,P,S,Q,1, NOT H
800 TP=(P+Q)/2:TR=(R+S)/2:IF TZ=3 THEN X=X/57.3 ELSE X=X/100:Y=Y/100
805 OPEN T$FOR INPUT AS#1:FOR Z=(P-Q)/2 TO(Q-P)/2:FOR YY=(R-S)/2 TO(S-R)/2:INPUT#1,W
810 IF H-W GOTO 900 ELSE ON TZ GOTO 855,860,865,870,875,880,875,885
815 PP=TP+Z*Y:QQ=PP+Y-1:IF QQ<PP THEN QQ=PP
820 RR=TR+YY*X:SS=RR+X-1:IF SS<RR THEN SS=RR
825 IF QQ<0 OR PP>79 OR SS<1 OR RR>159 GOTO 900
830 IF QQ>79 THEN QQ=79
835 IF PP<0 THEN PP=0
840 IF SS>159 THEN SS=159
845 IF RR<1 THEN RR=1
850 BOX RR,PP,SS,QQ,1,H:GOTO 900
855 RR=TR+YY-Z*X:PP=TP+Z+YY*Y:GOTO 890
860 OO=O*2-1:RR=TR+YY*OO:PP=TP-Z*OO:GOTO 890
865 RO=SQR(YY*YY+Z*Z):PI=(YY<0)*3.14:IF YY=0 THEN RA=1.57*(2-SGN(Z))+X ELSE RA=ATN(Z/YY)+X+PI
867 RR=TR+RO*COS(RA):PP=TP+RO*SIN(RA):GOTO 890
870 RR=TR+YY+1-RND(1)*(X+1)+INT(X/2):PP=TP+Z+1-RND(1)*(Y+1)+INT(Y/2):GOTO 890
875 RR=TR+Z*(TZ-6):PP=TP+YY*(6-TZ):GOTO 890
880 RR=TR-YY:PP=TP-Z:GOTO 890
885 RR=TR+YY-A1+A:PP=TP+Z-B1+B
890 IF RR<1 OR RR>160 OR PP<0 OR PP>80 GOTO 900
895 DRAW RR,PP,H
900 NEXT:NEXT:CLOSE#1:CALL 4872:IF TZ=8 GOTO 915 ELSE 8
910 GOSUB 85:TZ=8:GOTO 785
915 T=1:Y=A-A1:Z=B-B1:R=R+Y:P=P+Z:S=S+Y:Q=Q+Z:IF R<1 THEN R=1
920 IF P<0 THEN P=0
925 IF S>159 THEN S=159
930 IF Q>79 THEN Q=79
935 IF P=Q AND R=S THEN T=0:8 ELSE 8
945 GOSUB 75:GOSUB 95:IF NOT T THEN R=1:P=0:S=159:Q=79
950 BOX R,P,S,Q,1,2:GOTO 8
955 GOSUB 75:IF KZ GOTO 970
960 TT=T:GOSUB 85:POKE 199,0:Z=ASC(INKEY$):IF Z=27 THEN POKE 199,155
965 T=TT:GOTO 75
970 POP:GOSUB 95:GOTO 905