10 CLS
20 LOCATE 1,5:PRINT "**疯狂坦克**"
30 LOCATE 3,5:PRINT "程序:郝新利"
40 LOCATE 4,2:PRINT "任意键开始Q键退出"
50 S$=""
60 S$=INKEY$
70 IF S$="" THEN GOTO 60
80 IF S$="q" THEN CLS:PRINT "感谢使用:haoxinli1234@163.com":END
90 CLS
100 CLEAR
110 GRAPH
120 DIM TKX(1)
130 DIM TKY(1)
140 DIM TL(1)
150 DIM MAP(19,7)
160 PC=1
170 ROUND=1
180 V=3:G=.12:L=8:A=45
190 TKID=0
200 POWERMAX=7
210 POW=.1
220 LINE 0,60,160,60,1
230 CIRCLE 15,70,9,0,1
240 XS=1
250 XL=INT(RND(1)*5)
260 YS=INT(RND(1)*5)+4
270 FOR XUNX=XS TO XS+XL
280 IF XUNX>18 THEN GOTO 390
290 IF MAP(XUNX,YS-2)<>0 THEN GOTO 360
300 MAP(XUNX,YS-2)=2
310 DX=XUNX*8
320 DY=YS*6
330 BOX DX,DY,DX+7,DY+5,0,1
340 LINE DX+2,DY+2,DX+5,DY+2,1
350 LINE DX+2,DY+3,DX+2,DY+3,1
360 NEXT XUNX
370 XS=XS+XL
380 GOTO 250
390 FOR XUN=0 TO PC
400 SX=INT(RND(1)*18)+1
410 FOR XUNY=INT(RND(1)*6)+2 TO 7
420 IF MAP(SX,XUNY-2)=0 AND MAP(SX,XUNY-1)>0 THEN GOTO 450
430 NEXT XUNY
440 GOTO 400
450 MAP(SX,XUNY-2)=-1
460 TKX(XUN)=SX*8
470 TKY(XUN)=XUNY*6
480 TL(XUN)=100
490 XX=TKX(XUN)
500 YY=TKY(XUN)
510 FX=2
520 IF XUN>0 THEN GOTO 560
530 BOX XX,YY,XX+7,YY+5,1,1
540 W$=INKEY$
550 BOX XX,YY,XX+7,YY+5,1,0
560 GOSUB 1860
570 NEXT XUN
580 BLFH=0
590 GOTO 1990
600 BOX 50,62,158,65,0,1
610 SAVEFX=2
620 IF TL(TKID)<1 THEN GOTO 1270
630 IF CPURE=1 THEN GOTO 2690
640 SMOVE=0
650 sleep 30:
660 IF checkkey(113) THEN GOTO 10
670 IF checkkey(20) AND FX=2 THEN A=A+5:GOSUB 1740
680 IF checkkey(21) AND FX=2 THEN A=A-5:GOSUB 1740
690 IF checkkey(20) AND FX=1 THEN A=A-5:GOSUB 1740
700 IF checkkey(21) AND FX=1 THEN A=A+5:GOSUB 1740
710 IF checkkey(23) THEN FX=2:GOTO 1340
720 IF checkkey(22) THEN FX=1:GOTO 1340
730 IF checkkey(32) THEN GOTO 1640
740 GOTO 620
750 IF FX=1 THEN X=TKX(TKID)+9
760 IF FX=2 THEN X=TKX(TKID)-2
770 Y=TKY(TKID)-2
780 IF TKID=0 THEN VX=V*COS(AA):VY=V*SIN(AA)
790 WHILE X>0 AND Y<57 AND X<156
800 IF X>156 THEN END
810 IF checkkey(113) THEN GOTO 10
820 IF TKID>0 AND Y<2 THEN GOTO 1270
830 X=X-VX:Y=Y-VY
840 IF TKID=0 THEN VY=VY-G
850 IF X<1 OR Y<1 THEN GOTO 870
860 BOX X,Y,X+1,Y+1,1,1
870 MX=INT(X/8+.2)
880 MY=INT(Y/6+.2)-2
890 IF MX>19 OR MX<0 OR MY>7 OR MY<0 THEN GOTO 1030
900 IF MAP(MX,MY)<1 THEN GOTO 1030
910 BX=MX*8:BY=MY*6+12
920 GOSUB 2530
930 ZHI=MAP(MX,MY)
940 IF ZHI<1 THEN GOTO 1030
950 ZHI=ZHI-1
960 MAP(MX,MY)=ZHI
970 IF X<1 OR Y<1 THEN GOTO 990
980 BOX X,Y,X+1,Y+1,1,0
990 IF ZHI=0 THEN GOTO 1010
1000 BOX MX*8,MY*6+12,MX*8+7,MY*6+17,0,1
1010 SMOVE=1
1020 GOTO 2200
1030 IF SMOVE=1 THEN GOTO 1270
1040 FOR XUN=0 TO PC
1050 PDX=TKX(XUN)
1060 PDY=TKY(XUN)
1070 IF X>PDX-1 AND X<PDX+6 AND Y>PDY-1 AND Y<PDY+5 AND TL(XUN)>0 THEN ID=XUN:GOTO 1100
1080 NEXT XUN
1090 GOTO 1240
1100 BX=PDX
1110 BY=PDY
1120 GOSUB 2530
1130 XX=PDX
1140 YY=PDY
1150 FX=2
1160 IF ID=0 THEN FX=PFX
1170 IF X<1 OR Y<1 THEN GOTO 1190
1180 BOX X,Y,X+1,Y+1,1,0
1190 TL(XUN)=TL(XUN)-(INT(RND(1)*5)+15)
1200 IF TL(XUN)>0 THEN GOSUB 1860
1210 BLFH=1
1220 GOTO 1990
1230 GOTO 1270
1240 IF X<1 OR Y<1 THEN GOTO 1260
1250 sleep 30:BOX X,Y,X+1,Y+1,1,0
1260 WEND
1270 IF TKID=0 THEN PA=A:PFX=SAVEFX
1280 CANMOVE=0
1290 TKID=TKID+1
1300 IF TKID>PC THEN TKID=0
1310 IF TKID=0 THEN A=PA:SAVEFX=PFX:FX=PFX:CPURE=0:GOSUB 1740
1320 IF TKID>0 AND TL(TKID)>0 THEN ID=TKID:GOTO 2600
1330 GOTO 620
1340 XXX=TKX(TKID)
1350 YYY=TKY(TKID)
1360 IF FX=1 THEN JSZA=TKX(TKID)+8
1370 IF FX=2 THEN JSZA=TKX(TKID)-8
1380 IF SAVEFX=FX THEN GOTO 1420
1390 IF FX=1 THEN A=90+(90-A):GOSUB 1740
1400 IF FX=2 THEN A=180-A:GOSUB 1740
1410 GOTO 1520
1420 IF JSZA<0 THEN JSZA=0
1430 IF JSZA>152 THEN JSZA=152
1440 FOR XUN=TKY(TKID) TO TKY(TKID)+5
1450 RAM=20*XUN+JSZA/8+6592
1460 IF PEEK(RAM)>0 THEN GOTO 1520
1470 NEXT XUN
1480 IF FX=1 THEN TKX(TKID)=TKX(TKID)+8
1490 IF FX=2 THEN TKX(TKID)=TKX(TKID)-8
1500 IF TKX(TKID)<0 THEN TKX(TKID)=0
1510 IF TKX(TKID)>152 THEN TKX(TKID)=152
1520 SAVEFX=FX
1530 XX=TKX(TKID)
1540 YY=TKY(TKID)
1550 BOX XXX,YYY,XXX+7,YYY+5,1,0
1560 GOSUB 1860
1570 CTX=TKX(TKID)/8
1580 CTY=TKY(TKID)/6
1590 ID=TKID
1600 POSFH=1
1610 GOTO 2280
1620 IF CPURE=1 THEN GOTO 2690
1630 GOTO 620
1640 BOX 50,62,158,65,1,0
1650 FOR V=POW TO POWERMAX STEP .1
1660 POWER= (V/POWERMAX )*100
1670 BOX 50,62,158,65,0,1
1680 IF POWER>100 THEN POWER=100
1690 IF POWER<0 THEN POWER=0
1700 BOX 50,62,50+POWER*1.08,65,1,1
1710 IF not checkkey(32) THEN GOTO 750
1720 sleep 30:NEXT V
1730 GOTO 750
1740 IF A>270 THEN A=270
1750 IF A<-90 THEN A=-90
1760 IF FX=1 AND A<90 AND TKID=0 THEN A=90
1770 IF FX=2 AND A>90 AND TKID=0 THEN A=90
1780 DX=15-7*COS(AA)
1790 DY=70-7*SIN(AA)
1800 LINE DX,DY,15,70,0
1810 AA=A/180*3.1415926
1820 DX=15-7*COS(AA)
1830 DY=70-7*SIN(AA)
1840 LINE DX,DY,15,70,1
1850 RETURN
1860 LINE XX+3,YY+1,XX+4,YY+1,1
1870 LINE XX+2,YY+2,XX+2,YY+4,1
1880 LINE XX+5,YY+2,XX+5,YY+3,1
1890 LINE XX+1,YY+3,XX+6,YY+3,1
1900 LINE XX,YY+4,XX,YY+4,1
1910 LINE XX+4,YY+4,XX+4,YY+4,1
1920 LINE XX+6,YY+4,XX+7,YY+4,1
1930 LINE XX+1,YY+5,XX+6,YY+5,1
1940 IF FX=1 THEN GOTO 1970
1950 LINE XX,YY,XX+1,YY+1,1
1960 GOTO 1980
1970 LINE XX+7,YY,XX+5,YY+2,1
1980 RETURN
1990 LC=0
2000 LID=0
2010 BLY=68
2020 BLI=0
2030 FOR BLX=50 TO 140 STEP 58
2040 BLOOD=TL(BLI)
2050 PROSCALE=.5
2060 BOX BLX,BLY,BLX+50,BLY+3,1,0
2070 IF BLOOD>100 THEN BLOOD=100
2080 IF BLOOD<0 THEN BLOOD=0
2090 BOX BLX,BLY,BLX+BLOOD*PROSCALE,BLY+3,1,1
2100 IF TL(BLI)>0 THEN LC=LC+1:LID=BLI
2110 BLI=BLI+1
2120 NEXT BLX
2130 IF LC>1 THEN GOTO 2170
2140 LOCATE 2,7:PRINT LID;" Win"
2150 FOR YS=0 TO 5000:NEXT
2160 GOTO 10
2170 IF BLFH=0 THEN GOTO 600
2180 IF BLFH=1 THEN GOTO 1230
2190 IF BLFH=2 THEN GOTO 2500
2200 FOR XUN=0 TO PC
2210 CTX=TKX(XUN)/8
2220 CTY=TKY(XUN)/6
2230 ID=XUN
2240 POSFH=2
2250 GOTO 2280
2260 NEXT XUN
2270 GOTO 1030
2280 IF TL(ID)<1 THEN GOTO 2510
2290 RAM=20*(CTY*6+6)+CTX+6592
2300 IF PEEK(RAM)>0 THEN GOTO 2510
2310 XXXX=CTX*8
2320 YYYY=CTY*6
2330 FOR DOWNY=CTY*6 TO 54 STEP 3
2340 BOX XXXX,YYYY,XXXX+7,YYYY+5,1,0
2350 XX=CTX*8
2360 YY=DOWNY
2370 GOSUB 1860
2380 XXXX=XX
2390 YYYY=YY
2400 TKX(ID)=XX
2410 TKY(ID)=YY
2420 IF DOWNY>50 THEN GOTO 2450
2430 RAM=20*(DOWNY+6)+CTX+6592
2440 IF PEEK(RAM)>0 THEN GOTO 2510
2450 NEXT DOWNY
2460 BX=CTX*8:BY=54:GOSUB 2530
2470 TL(ID)=0
2480 BLFH=2
2490 GOTO 1990
2500 GOTO 1270
2510 IF POSFH=1 THEN GOTO 1620
2520 IF POSFH=2 THEN GOTO 2260
2530 FOR BXUN=0 TO 7
2540 BOX BX,BY,BX+BXUN,BY+5,1,1
2550 NEXT BXUN
2560 FOR BXUN=0 TO 7
2570 BOX BX,BY,BX+BXUN,BY+5,1,0
2580 NEXT BXUN
2590 RETURN
2600 IF TL(TKID)<1 THEN GOTO 1270
2610 FMOVE=INT(RND(1)*5)+1
2620 FX=INT(RND(1)*2)+1
2630 IF FX=1 THEN ADDM=8 ELSE ADDM=-8
2640 FOR FMOVE=0 TO FMOVE
2650 IF TKY(TKID)>53 THEN GOTO 2670
2660 IF MAP((TKX(TKID)+ADDM)/8,TKY(TKID)/6-1)<1 THEN GOTO 2700
2670 CPURE=1
2680 GOTO 1340
2690 NEXT
2700 OBJ=INT(RND(1)*(PC+1))
2710 IF TL(OBJ)<=0 OR OBJ=ID THEN GOTO 2700
2720 OX=TKX(OBJ)+INT(RND(1)*10)-(INT(RND(1)*10))
2730 OY=TKY(OBJ)+INT(RND(1)*10)-(INT(RND(1)*10))
2740 IF DISX>DISY THEN DBL=DISX ELSE DBL=DISY
2750 SMOVE=0
2760 CPUX=TKX(ID)
2770 CPUY=TKY(ID)
2780 X=CPUX-2
2790 Y=CPUY-2
2800 CYX=1:CYY=1
2810 IF CPUX<=OX THEN CYX=-1:FX=1:X=CPUX+9
2820 IF CPUX>OX THEN FX=2
2830 IF CPUY<=OY THEN CYY=-1
2840 VX=ABS(X-OX)/30*CYX
2850 VY=ABS(Y-OY)/30*CYY
2860 IF VY<>0 THEN XYBL=ABS(VX/VY)
2870 IF VX<4 AND VY<4 THEN VX=4*CYX:IF VY<>0 AND XYBL<>0 THEN VY=(ABS(VX)/XYBL)*CYY
2880 XX=CPUX:YY=CPUY
2890 BOX XX,YY,XX+7,YY+5,1,0
2900 GOSUB 1860
2910 GOTO 790
2920 FOR DOWNX=0 TO PC
2930 CTX=TKX(DOWNX)/8
2940 CTY=TKY(DOWNX)/6
2950 ID=DOWNX
2960 GOSUB 2280
2970 NEXT
2980 RETURN