0 GRAPH
4 CLS:LOCATE 3,2:PRINT "MADE BY kugaoyang":LOCATE 5,5:PRINT "KG SOFT ýÏ":K$=INKEY$ :CLS
5 LOCATE 1,5:PRINT "<·ç¶·>DIY"
6 CIRCLE 40,50,20,1,0:LINE 40,50,15,80,0:LINE 25,70,15,65,0:LINE 15,65,6,50,0 
7 LINE 24,72,50,75,0:LINE 40,45,50,52:LINE 40,60,60,65
8 BOX 0,0,160,80,1:LOCATE 3,10:PRINT "Push Start"
9 :IF PEEK(199)>128  THEN CLS:GOTO 20  ELSE 5
20 XM%=3:DX=40:DY=65:WX=120:WY=65:DE=79:E=159:EN=158:DEN=1
30 FOR I=1  TO 3
31 IF DE<0  THEN CJ=CJ+5:DF=16:DE=0:DSC=21
32 IF DE=0  THEN CIRCLE DX-8,DY+11,3,1:LINE DX-8,DY+11,DX+6,DY+14
33 IF E<80  THEN CJ=CJ+5:F=16:E=80:SC=21
34 IF E=80  THEN CIRCLE WX+8,WY+11,3,1:LINE WX+8,WY+11,WX-6,WY+14
35 BOX 1,1,DE,10,1:BOX 81,1,E,10,1:IF I=3  AND DB=1  THEN DB=0:650
36 BOX 1,1,79,10:BOX 81,1,159,10:IF DEN>=79  THEN DEN=79:DS=1
37 IF EN<=81  THEN EN=81:WS=1
38 LINE 185,15,EN,15:LINE 0,15,DEN,15:IF DS=1  THEN BOX 0,14,DEN,16
39 IF WS=1  THEN BOX 185,14,EN,16
40 IF I=1  THEN 41  ELSE IF I=2  THEN 320  ELSE IF BALL=1  THEN 700  ELSE DZ=0:GOTO 30
41 IF SC<0  THEN END
42 IF SC>0  THEN SC=SC-2:LOCATE 2,10:PRINT "°Ü";:GOTO 190 
43 BOX 70,15,90,35:LOCATE 2,10:PRINT "Õ½";
45 IF C>0  THEN CIRCLE WX+4,WY,3,1:LINE WX+4,WY,WX,WY+15:C=C-1:TC=0:GOTO 190
46 IF DE=0  THEN CIRCLE WX,WY,3,1:LINE WX+5,WY+3,WX-4,WY+7:LINE WX,WY,WX,WY+15
50 IF QC>0  THEN 100
55 IF TC>0  THEN 100
56 IF DSC>0  THEN LOCATE 2,10:PRINT "Ê¤";:GOTO 79
60 IF PEEK(192+XM%)=247  AND QC=0  AND YC=0  THEN QC=5:EN=EN-20
61 IF PEEK(188+XM%)=247  AND WS=1  THEN DZ=4:BS=1  ELSE IF PEEK(188+XM%)=247  THEN DZ=4
62 IF PEEK(189+XM%)=247  AND WX<153  THEN DZ=1
63 IF PEEK(190+XM%)=247  THEN DZ=3
70 IF PEEK(193+XM%)=247  AND WX>DX  THEN DZ=2
75 IF PEEK(193+XM%)=247  AND BS=1  THEN TC=3:BS=0:DZ=5:WX=WX-12:EN=158:WS=0:GOTO 76  ELSE 79
76 FOR WBS=30  TO 0  STEP -10:CIRCLE WX,WY+7,WBS:sleep 50
77 CIRCLE WX,WY+7,WBS,0,0:NEXT 
79 IF DX>WX  THEN DX=WX
80 IF DZ=1  THEN WX=WX+3
90 IF DZ=2  THEN WX=WX-3
91 IF QC>0  THEN 100
95 IF DZ<4  THEN CIRCLE WX,WY,3,1:LINE WX,WY,WX,WY+15
100 IF DZ=4  THEN CIRCLE WX-3,WY+5,3,1:LINE WX-3,WY+5,WX,WY+15:LINE WX,WY+10,WX-5,WY+12
110 IF DZ=4  THEN LINE WX-5,WY+12,WX-3,WY+15:LINE WX,WY+15,WX+5,WY+15
120 IF TC>0  THEN CIRCLE WX+4,WY,3,1:LINE WX+4,WY,WX,WY+15:LINE WX+2,WY+11,WX-9,WY+5
125 IF TC>0  THEN LINE WX+3,WY+6,WX+8,WY
130 IF TC>0 AND WX>DX THEN TC=TC-1:YC=YC+1:WX=WX-1 ELSE IF TC>0 THEN TC=TC-1:YC=YC+1 ELSE 140
135 IF TC=0  AND YC=3  THEN C=YC:YC=0
140 IF TC>0  AND WX-DX<20  AND DY<WY+12  AND DY>WY-12  THEN DC=12:CJ=0:DE=DE-5
141 IF TC>0  AND WX-DX<20  AND DY<WY+12  AND DY>WY-12  THEN DF=20:GOTO 145  ELSE 160
145 FOR A=0  TO 10:CIRCLE DX+2,DY+4,A,1:NEXT :FOR A=0  TO 10:CIRCLE DX+2,DY+4,A,1,0:NEXT 
160 IF QC>0  THEN CIRCLE WX-2,WY+1,3,1:LINE WX-2,WY+1,WX+3,WY+15:LINE WX,WY+7,WX-7,WY+8
170 IF QC>0  AND WX>DX  THEN QC=QC-1:YC=YC+1:WX=WX-6  ELSE IF QC>0  THEN QC=QC-1:YC=YC+1
180 IF QC=0  AND YC=5  THEN C=YC:YC=0
190 IF DZ=3  AND WY+15=80  THEN F=16
200 IF F>0  THEN WY=WY-4:F=F-4
210 IF WY+15<80  AND F=0  THEN WY=WY+4
215 IF E=80  THEN CIRCLE DX,DY,3,1:LINE DX,DY,DX-4,DY+15:LINE DX+6,DY+5,DX+6,DY-6
220 IF E=80  THEN LINE DX,DY+10,DX+5,DY+15:LINE DX-2,DY+7,DX-6,DY+8:GOTO 311
305 IF DQC>0  AND WX-DX<12  AND DY<WY+9  AND DY>WY-15  AND DZ=4  THEN CJ=CJ+2:E=E-.5  ELSE 310
306 CIRCLE WX-3,WY+8,9,0:CIRCLE WX-3,WY+8,7,0:CIRCLE WX-3,WY+8,5,0:I=2:DZ=0:GOTO 315
310 sleep 30:NEXT I
311 IF QC>0  AND WX-DX<5  AND DY<WY+7  AND DY>WY-10  THEN DC=5:CJ=10:DE=DE-3:GOTO 312  ELSE 313
312 FOR A=0  TO 10:CIRCLE WX-2,WY+4,A,1:NEXT :FOR A=0  TO 10:CIRCLE WX-2,WY+4,A,1,0:NEXT 
313 IF DQC>0  AND WX-DX<5  AND DY<WY+7  AND DY>WY-9  THEN C=5:CJ=10:E=E-3:F=F+4:GOTO 314 ELSE 315
314 FOR A=0  TO 10:CIRCLE DX+2,DY+4,A,1:NEXT :FOR A=0  TO 10:CIRCLE DX+2,DY+4,A,1,0:NEXT 
315 IF CJ>0  THEN WX=WX+2:IF WX>150  THEN WX=150
316 IF CJ>0  THEN DX=DX-2:CJ=CJ-1:IF DX<10  THEN DX=10
317 IF DQC>0  AND WX-DX<10  AND DY<WY+7  AND DY>WY-9  THEN F=F+4:QC=0:YC=0
318 IF QC>0  AND WX-DX<10  AND DY<WY+7  AND DY>WY-10  THEN DF=DF+8:DQC=0
319 sleep 50::CLS:I=3:GOTO 31
320 IF DC>0  AND DE>0  THEN CIRCLE DX-4,DY,3,1:LINE DX-4,DY,DX,DY+15:DC=DC-1:DQC=0:GOTO 510
321 IF DSC<0  THEN END
322 IF DSC>0  THEN DSC=DSC-2:GOTO 510
324 R=INT(RND(1)*10)+1
325 IF DQC>0  THEN 490
330 IF R<3  AND WX>DX  THEN DX=DX+3
340 IF R=3  AND DX>10  THEN DX=DX-3
350 IF R>3  AND R<6  THEN 420  ELSE 430
420 IF DY+15=80  THEN DF=16
430 IF WX-DX<18  AND R>5  THEN DQC=5:DEN=DEN+20:GOTO 490
440 :
450 :
455 IF R<9  THEN CIRCLE DX,DY,3,1:LINE DX,DY,DX,DY+15
460 IF R=9  THEN CIRCLE DX+3,DY+5,3,1:LINE DX+3,DY+5,DX,DY+15:LINE DX,DY+10,DX+5,DY+12
470 IF R=9  THEN LINE DX+5,DY+12,DX+3,DY+15:LINE DX,DY+15,DX-5,DY+15
480 IF R=10  THEN DQC=5:DEN=DEN+20
481 IF R<5  AND DS=1  AND DY>60  THEN DB=1:DS=0:DEN=0
490 IF DQC>0  THEN CIRCLE DX+2,DY+1,3,1:LINE DX+2,DY+1,DX-3,DY+15:LINE DX,DY+7,DX+7,DY+8
500 IF DQC>0  AND WX>DX  THEN DQC=DQC-1:DYC=DYC+1:DX=DX+6  ELSE IF DQC>0  THEN DQC=DQC-1:DYC=DYC+1
510 IF DQC=0  AND DYC=5  THEN DC=DYC:DYC=0
511 IF DQC=0  AND DYC>0  THEN DC=DYC:DYC=0
515 IF DF>0  THEN DY=DY-4:DF=DF-4
610 IF DY+15<80  AND DF=0  THEN DY=DY+4
620 IF E=80  THEN 30
630 GOTO 311
650 FOR DDB=30  TO 0  STEP -10:CIRCLE DX,DY+7,DDB:sleep 50
660 CIRCLE DX,DY+7,DDB,0,0:NEXT 
670 LINE DX,DY+9,DX-7,DY+15:LINE DX,DY+6,DX+5,DY+2:LINE DX,DY+6,DX+6,DY+9
680 BALL=1:BAX=DX+3:BAY=DY+6:DC=5
690 GOTO 30
700 BAX=BAX+5:CIRCLE BAX,BAY,5,1:CIRCLE BAX,BAY,8
701 IF WX-BAX<15  AND BAX-WX<12  AND BAY+8>WY  AND BAY-20<WY  AND DZ=4  THEN 750
710 IF WX-BAX<15  AND BAX-WX<12  AND BAY+8>WY  AND BAY-20<WY  THEN 720  ELSE 800
720 FOR A=0  TO 10:CIRCLE WX-2,WY+4,A,1:NEXT :FOR A=0  TO 10:CIRCLE WX-2,WY+4,A,1,0:NEXT 
730 C=10:E=E-3:CJ=2
740 FOR A=0  TO 9:CIRCLE WX,WY+4,A,1:NEXT :FOR A=0  TO 9:CIRCLE WX,WY+4,A,1,0:NEXT 
745 GOTO 800 
750 CIRCLE WX-4,WY+6,9:CIRCLE WX-4,WY+6,7:CIRCLE WX-4,WY+6,5
760 CJ=2:E=E-1
800 IF BAX>155  THEN BALL=0
810 DZ=0:GOTO 30