0 REM 
10 CLEAR:GOSUB 450
11 POKE 14700,0
12 LOCATE 2,5:PRINT "l益智跳棋l"
14 LOCATE 3,4:PRINT "●○●○●○●":LOCATE 4,4:PRINT "(游戏共有八关)":W$=INKEY$
20 A$="◆ 开始游戏 ◆":B$="◇ 编辑棋子 ◇":C$="◇ 开始游戏 ◇":D$="◆ 编辑棋子 ◆"
22 LOCATE 3,4:PRINT A$:LOCATE 4,4:PRINT B$
25 IN=ASC(INKEY$):IF IN=20 THEN IF CO=1 THEN CO=0 ELSE CO=1
26 IF IN=21 THEN IF CO=1 THEN CO=0 ELSE CO=1
27 IF CO=0 THEN LOCATE 3,4:PRINT A$:LOCATE 4,4:PRINT B$
28 IF CO=1 THEN LOCATE 3,4:PRINT C$:LOCATE 4,4:PRINT D$
29 IF IN=13 THEN IF CO=0 THEN GOSUB 31: GOTO 50 ELSE GOSUB 31: GOTO 109
30 IF IN=27 THEN 800 ELSE 25
31 A$=" ====难度==== ":B$="◆低◆  ◇高◇":C$="◇低◇  ◆高◆"
32 LOCATE 3,4:PRINT A$:LOCATE 4,4:PRINT B$
33 IN=ASC(INKEY$):IF IN=22 THEN IF EA=1 THEN EA=0 ELSE EA=1
34 IF IN=23 THEN IF EA=1 THEN EA=0 ELSE EA=1
35 IF EA=0 THEN LOCATE 4,4:PRINT B$
36 IF EA=1 THEN LOCATE 4,4:PRINT C$
37 IF IN=13 THEN IF EA=1 THEN POKE 14710,1:39 ELSE POKE 14710,0:39
38 IF IN=27 THEN 800 ELSE 33
39 RETURN
50 GOSUB 450:LOCATE 3,8:PRINT "第";PEEK (14700)+1;"关"
60 BOX 26,16,130,63:BOX 28,18,128,61
80 W$=INKEY$
100 CLEAR:DIM A%(6,6):GOSUB 1000: GOTO 109
105 CLEAR:CO=1
109 GOSUB 9000:BO=BUT:EA=PEEK (14710):GRAPH:BOX 1,0,81,79:X=0:Y=0
110 FOR I=8 TO 78 STEP 11
115 FOR J=7 TO 78 STEP 11
120 IF A%(X,Y)<>2 THEN CIRCLE I,J,4
122 IF A%(X,Y)=1 THEN CIRCLE I,J,3,1
123 Y=Y+1:IF Y=7 THEN Y=0:X=X+1
125 NEXT J,I
150 X=3:Y=3 :TIME=PEEK (1131)
155 BOX 3+X*11,2+Y*11,13+X*11,12+Y*11
160 IF CO=0 THEN LOCATE 1,13:PRINT "第(";PEEK (14700)+1;")关":LOCATE 2,15:PRINT ""
165 IF CO=1 THEN LOCATE 1,12:PRINT "==编辑==":LOCATE 2,12:PRINT "输入>确定"
166 IF CO=1 THEN LOCATE 3,12:PRINT "<F2>删除":LOCATE 4,12:PRINT "<F1>开始"
168 IF CO=3 THEN LOCATE 1,12:PRINT "=自设关="
170 BOX 3+X*11,2+Y*11,13+X*11,12+Y*11
180 IF PEEK (199)<128 THEN 300
190 IN=ASC(INKEY$)
200 IF IN>19 AND IN<24 THEN BOX 3+X*11,2+Y*11,13+X*11,12+Y*11,0,0
210 IF IN=20 THEN Y=Y-1:IF Y<0 THEN BEEP:Y=0
215 IF IN=21 THEN Y=Y+1:IF Y>6 THEN BEEP:Y=6
220 IF IN=23 THEN X=X-1:IF X<0 THEN BEEP:X=0
225 IF IN=22 THEN X=X+1:IF X>6 THEN BEEP:X=6
230 IF IN=13 THEN 360
235 IF IN=28 THEN 900
238 IF IN=29 AND CO=1 AND A%(X,Y)=1 THEN CIRCLE 8+X*11,7+Y*11,3,1,0:A%(X,Y)=0:TI=TI-1
240 IF IN=113 AND W=1 THEN W=0:CIRCLE 8+N*11,7+M*11,3,1
245 IF IN=104 AND BO<>BUT AND W=0 THEN 400
250 IF IN=31 THEN 0
300 IF T<5 AND W=1 THEN CIRCLE 8+N*11,7+M*11,3,1
305 IF T>10 THEN T=0
310 IF T>5 AND W=1 THEN CIRCLE 8+N*11,7+M*11,3,1,0
315 IF CO=1 THEN 335
318 IF TIME<>PEEK (1131) THEN S=S+0.5:TIME=PEEK (1131)
320 IF S>59 THEN S=0:K=K+1
322 IF K>59 THEN K=0:H=H+1
330 LOCATE 3,12:IF H>9 THEN PRINT H;":"; ELSE PRINT "0";H;":";
332 IF K>9 THEN PRINT K;":"; ELSE PRINT "0";K;":";
334 IF INT(S)>9 THEN PRINT INT(S) ELSE PRINT "0";INT(S)
335 LOCATE 5,14:IF TI<10 THEN PRINT "000";TI;:345
336 IF TI<100 THEN PRINT "00";TI;:345
337 IF TI<1000 THEN PRINT "0";TI;:345
338 IF TI<10000 THEN PRINT TI;
345 IF BO=1 THEN BEEP:600
350 T=T+1: GOTO 170
360 IF CO=1 AND A%(X,Y)=0 AND TI<32 THEN A%(X,Y)=1:CIRCLE 8+X*11,7+Y*11,3,1:TI=TI+1:170
362 IF A%(X,Y)=1 AND W=0 AND CO<>1 THEN 380
365 IF W=1 THEN 500
370 BEEP: GOTO 300
380 W=1:N=X:M=Y: GOTO 300
400 BO=BO+1:CIRCLE 8+N1*11,7+M1*11,3,1:CIRCLE 8+A*11,7+B*11,3,1
410 C=A*2-N1:D=B*2-M1:CIRCLE 8+C*11,7+D*11,3,1,0:A%(A,B)=1:A%(N1,M1)=1:A%(C,D)=0: GOTO 300
450 GRAPH:PRINT " JJJJJJJJJ  J";SPC (14);"J  J";SPC (14);"J  J"
452 LOCATE 4,18:PRINT "J  JJJJJJJJJ";
455 RETURN
500 REM win
505 A=(N+X)/2:B=(M+Y)/2
507 IF EA=1 AND ABS(X-N)>1 AND ABS(Y-M)>1 THEN BEEP:300
508 IF (ABS(X-N)>1 OR ABS(Y-M)>1) AND A=INT(A) AND B=INT(B) THEN 510 ELSE BEEP:300
510 IF A%(A,B)=1 AND A%(X,Y)=0 THEN 530
520 BEEP: GOTO 300
530 W=0:A%(N,M)=0:A%(A,B)=0:A%(X,Y)=1:CIRCLE 8+N*11,7+M*11,3,1,0:CIRCLE 8+A*11,7+B*11,3,1,0
540 CIRCLE 8+X*11,7+Y*11,3,1:BO=BO-1:TI=TI+1:N1=N:M1=M: GOTO 300
600 REM win
602 CLS:PRINT " ******************  *";SPC (16);"*  *";SPC (16);"*  *";
605 LOCATE 4,19:PRINT "*  ******************";
610 L=PEEK (14700):LOCATE 2,3
620 IF L<5 THEN 630
622 IF L>4 THEN 640
630 PRINT "恭喜你!你过关了!": GOTO 700
640 PRINT "哇..!你太厉害了!"
700 LOCATE 3,8:PRINT "继续吗?":LOCATE 4,5:PRINT "是(Y)  否(N)"
710 W$=INKEY$:IF W$="y" AND CO=0 THEN POKE 14700,L+1:50
715 IF W$="y" AND CO>0 THEN 105
720 IF W$="n" THEN 800 ELSE 710
800 CLS:PRINT "【益智跳棋】","程式设计：小毅","日期：2001/03/16","Kboy_1234@sina.com",
810 PRINT "多谢大家支持!";:END
900 IF CO=0 THEN 100
910 IF CO=1 AND TI>1 THEN 930
915 IF CO=3 AND SAV=1 THEN 960
918 IF CO=3 THEN 105
920 BEEP: GOTO 300
930 CO=3:BUT=TI:TI=0:CLS:PRINT "你要存档吗?(Y/N)":W$=INKEY$:IF W$="y" THEN 950 ELSE 109
950 PRINT "存档中...":OPEN "YZDAT" FOR OUTPUT AS #1:CLOSE #1:OPEN "YZDAT" FOR APPEND AS #1
952 FOR I=0 TO 6
954 FOR J=0 TO 6
956 WRITE #1,A%(I,J)
957 NEXT J,I
958 WRITE #1,CO,BUT,1
959 CLOSE #1:SAV=1: GOTO 109
960 CLEAR:CLS:PRINT "读取中...":OPEN "YZDAT" FOR INPUT AS #1
962 FOR I=0 TO 6
964 FOR J=0 TO 6
966 INPUT #1,A%(I,J)
967 NEXT J,I
968 INPUT #1,CO,BUT,SAV:CLOSE #1
969 GOTO 109
1000 REM leave
1010 L=PEEK (14700)
1030 ON L GOTO 1100,1200,1300,1400,1500,1600,1700
1050 GOTO 1800
1100 A%(3,1)=1:A%(3,2)=1:A%(1,3)=1:A%(2,3)=1:A%(4,3)=1:A%(5,3)=1:A%(3,4)=1:A%(3,5)=1:A%(3,3)=1
1110 BUT=9: GOTO 1900
1200 A%(2,0)=1:A%(3,0)=1:A%(4,0)=1:A%(2,1)=1:A%(3,1)=1:A%(4,1)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1
1210 A%(2,3)=1:A%(4,3)=1:BUT=11: GOTO 1900
1300 A%(3,1)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1:A%(1,3)=1:A%(2,3)=1:A%(3,3)=1:A%(4,3)=1:A%(5,3)=1
1310 A%(0,4)=1:A%(1,4)=1:A%(2,4)=1:A%(3,4)=1:A%(4,4)=1:A%(5,4)=1:A%(6,4)=1:BUT=16: GOTO 1900
1400 A%(3,0)=1:A%(2,1)=1:A%(3,1)=1:A%(4,1)=1:A%(1,2)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1:A%(5,2)=1
1410 A%(3,3)=1:A%(3,4)=1:A%(2,5)=1:A%(3,5)=1:A%(4,5)=1:A%(2,6)=1:A%(3,6)=1:A%(4,6)=1
1450 BUT=17: GOTO 1900
1500 A%(3,0)=1:A%(2,1)=1:A%(3,1)=1:A%(4,1)=1:A%(1,2)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1:A%(5,2)=1
1510 A%(2,3)=1:A%(3,3)=1:A%(4,3)=1:A%(1,4)=1:A%(2,4)=1:A%(3,4)=1:A%(4,4)=1:A%(5,4)=1:A%(2,5)=1
1520 A%(3,5)=1:A%(4,5)=1:A%(3,6)=1:BUT=21: GOTO 1900
1600 A%(3,0)=1:A%(2,1)=1:A%(3,1)=1:A%(4,1)=1:A%(1,2)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1:A%(5,2)=1
1610 A%(0,3)=1:A%(1,3)=1:A%(2,3)=1:A%(4,3)=1:A%(5,3)=1:A%(6,3)=1:A%(1,4)=1:A%(2,4)=1:A%(3,4)=1
1620 A%(4,4)=1:A%(5,4)=1:A%(2,5)=1:A%(3,5)=1:A%(4,5)=1:A%(3,6)=1:BUT=24: GOTO 1900
1700 A%(2,0)=1:A%(3,0)=1:A%(4,0)=1:A%(2,1)=1:A%(3,1)=1:A%(4,1)=1:A%(0,2)=1:A%(1,2)=1:A%(2,2)=1
1710 A%(3,2)=1:A%(4,2)=1:A%(5,2)=1:A%(6,2)=1:A%(0,3)=1:A%(1,3)=1:A%(2,3)=1:A%(4,3)=1:A%(5,3)=1
1720 A%(6,3)=1:A%(0,4)=1:A%(1,4)=1:A%(2,4)=1:A%(3,4)=1:A%(4,4)=1:A%(5,4)=1:A%(6,4)=1:A%(2,5)=1
1730 A%(3,5)=1:A%(4,5)=1:A%(2,6)=1:A%(3,6)=1:A%(4,6)=1:BUT=32: GOTO 1900
1800 A%(3,1)=1:A%(2,2)=1:A%(3,2)=1:A%(4,2)=1:A%(3,3)=1:A%(3,4)=1:BUT=6
1900 RETURN
9000 A%(0,0)=2:A%(1,0)=2:A%(0,1)=2:A%(1,1)=2:A%(5,0)=2:A%(6,0)=2:A%(5,1)=2:A%(6,1)=2
9010 A%(0,5)=2:A%(1,5)=2:A%(0,6)=2:A%(1,6)=2:A%(5,5)=2:A%(6,5)=2:A%(5,6)=2:A%(6,6)=2
9020 RETURN