floating point format:
    byte0          exponent
    byte1  bit7    sign
           bit0-6  higher mantissa
    byte2          mantissa
    byte3          mantissa
    byte4          lower mantissa

subroutine:

    9B43    C = if A is uppercase
    9B4D    C = if A is not digit
    6634    read a character into A, C = if A < '0'
    9CFD    syntax error
    9ED5    overflow error
    AD06    clear screen
    ACE2    clear screen and text buffer
    6634    increment ($5E, $5F) and read a character into A,
                C = if A < '0'

data:
    $B811
            TRACE flag, #$00 or #$80

    $B814, $B815
            current line number

    $6F     exponent of FAC1 (float accumulator 1)

    $70-$73
            mantissa of FAC1 (including sign)

    $74     sign of FAC1 (bit7)

    $B80E   extra mantissa of FAC1 for rounding

    $B94E
            bit7   if .BAS file is greater than 8KB

    $BA8D, $BA8E
            end address of .BAS file content

    $5E, $5F
            address of current character