<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/Copy.svg</file>
    <file>images/Cut.svg</file>
    <file>images/Find.svg</file>
    <file>images/Pause.svg</file>
    <file>images/Paste.svg</file>
    <file>images/Redo.svg</file>
    <file>images/Replace.svg</file>
    <file>images/Run.svg</file>
    <file>images/Save.svg</file>
    <file>images/Stop.svg</file>
    <file>images/Undo.svg</file>
    <file>images/Simulator.svg</file>
    <file>images/Warning.svg</file>
    <file>images/Error.svg</file>
    <file>images/Emoji.svg</file>
    <file>images/Refresh.svg</file>
    <file>fonts/WenQuXing.otf</file>
</qresource>
</RCC>
