<!DOCTYPE html>
<html>

<head>
  <title>文曲星工具箱帮助文档</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h1 align="center">文曲星工具箱</h1>
  <p>
    目前支持的工具：
  <ul>
    <li><a href="gvbsim/index.html">GVBASIC 模拟器</a></li>
  </ul>
  <hr />
  </p>
  <h2 align="center">配置文件</h2>
  <p>
    配置文件都位于本程序可执行文件所在的目录下，以下几个配置文件可由用户自行修改，然后点击菜单 &lt;程序&gt; -&gt; &lt;重新加载配置文件&gt;，配置文件的改动就能生效。
  <ul>
    <li><i>machines.yaml</i> &nbsp; 配置不同机型的 PEEK/POKE 地址等数据。</li>
    <li><i>config.yaml</i> &nbsp; 配置 GVBASIC 编辑器字体、模拟器屏幕颜色等信息。</li>
    <li><i>styles/*.xml</i> &nbsp; GVBASIC 编辑器的文字颜色配置，支持配置多种颜色主题，并在 config.yaml 中切换主题。
    </li>
  </ul>
  <hr />
  </p>
  <p>如有问题或者建议，请前往 <a href="https://github.com/arucil/wqxtools">https://github.com/arucil/wqxtools</a> 发起 issue。</p>
</body>

</html>