<!DOCTYPE html>
<html>

<head>
  <title>文曲星按键值</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body>
  <h1 align="center">文曲星按键值</h1>
  <p>格式：按键名称 / 按键值</p>
  <table border="1">
    <tr>
      <td>F1 / 28</td>
      <td>F2 / 29</td>
      <td>F3 / 30</td>
      <td>F4 / 31</td>
    </tr>
    <tr>
      <td>Q / 113</td>
      <td>W / 119</td>
      <td>E / 101</td>
      <td>R / 114</td>
      <td>T / 116</td>
      <td>Y / 121</td>
      <td>U / 117</td>
      <td>I / 105</td>
      <td>O / 111</td>
      <td>P / 112</td>
    </tr>
    <tr>
      <td>A / 97</td>
      <td>S / 115</td>
      <td>D / 100</td>
      <td>F / 102</td>
      <td>G / 103</td>
      <td>H / 104</td>
      <td>J / 106</td>
      <td>K / 107</td>
      <td>L / 108</td>
      <td>输入 / 13</td>
    </tr>
    <tr>
      <td>Z / 122</td>
      <td>X / 120</td>
      <td>C / 99</td>
      <td>V / 118</td>
      <td>B / 98</td>
      <td>N / 110</td>
      <td>M / 109</td>
      <td>上翻页(税) / 19</td>
      <td>上 / 20</td>
      <td>下翻页(M-) / 14</td>
    </tr>
    <tr>
      <td>求助 / 25</td>
      <td>中英数(SHIFT) / 26</td>
      <td>输入法(CAPS) / 18</td>
      <td>跳出 / 27</td>
      <td>符号(0) / 48</td>
      <td>. / 46</td>
      <td>空格(=) / 32</td>
      <td>左 / 23</td>
      <td>下 / 21</td>
      <td>右 / 22</td>
    </tr>
  </table>
</body>

</html>